["仮ID", "氏名", "フリガナ", "Rt", "店舗ID", "店舗名", "合計Rt", "01Stats"]
["MJ-20002", "谷口 彩香", "タニグチ アヤカ", "10.21", "1999", "Diningbar Marus", "17.69", "69.18"]
["MJ-20002", "鱒淵 由佳", "マスブチ ユカ", "7.48", "1999", "Diningbar Marus", "17.69", "57.46"]
["MJ-20004", "犬丸 浩一", "イヌマル コウイチ", "11.37", "1999", "Diningbar Marus", "22.97", "72.97"]
["MJ-20004", "吉橋 秀一", "ヨシハシ シュウイチ", "11.60", "1999", "Diningbar Marus", "22.97", "75.00"]
["MJ-20005", "英 昌樹", "ハナブサ マサキ", "18.16", "1999", "Diningbar Marus", "31.10", "95.41"]
["MJ-20005", "村山 功", "ムラヤマ コウ", "12.94", "1999", "Diningbar Marus", "31.10", "78.47"]
["MJ-20006", "外山 晴子", "トヤマ ハルコ", "14.30", "1119", "ciel bleu", "21.04", "87.90"]
["MJ-20006", "山谷 英生", "ヤマヤ ヒロタカ", "6.74", "1119", "ciel bleu", "21.04", "51.40"]
["MJ-20007", "近内 啓介", "コンナイ ケイスケ", "8.06", "1120", "赤い靴", "16.67", "18.59"]
["MJ-20007", "大丸 尚道", "ダイマル ナオミチ", "8.61", "1120", "赤い靴", "16.67", "19.09"]
["MJ-20008", "小澤 佑介", "オザワ ユウスケ", "16.55", "1214", "eye's 溝ノ口店", "23.07", "28.30"]
["MJ-20008", "高橋 由香里", "タカハシ ユカリ", "6.52", "1214", "eye's 溝ノ口店", "23.07", "17.71"]
["MJ-20009", "大塚 一茂", "オオツカ カズシゲ", "14.00", "1034", "自遊空間 新横浜駅前店", "22.34", "82.57"]
["MJ-20009", "目黒 大樹", "メグロ ダイキ", "8.34", "1034", "自遊空間 新横浜駅前店", "22.34", "59.92"]
["MJ-20010", "アスガリー サイドェ", "アスガリー サイドェ", "17.28", "1730", "Single Darts Club", "32.81", "97.28"]
["MJ-20010", "安富 俊輔", "ヤストミ シュンスケ", "15.53", "1730", "Single Darts Club", "32.81", "83.41"]
["MJ-20011", "外山 大介", "トヤマ ダイスケ", "14.77", "2167", "Trinity Spear", "31.99", "26.48"]
["MJ-20011", "佐川 和人", "サガワ カズト", "17.22", "2167", "Trinity Spear", "31.99", "30.60"]
["MJ-20012", "森本 典旭", "モリモト ノリアキ", "17.17", "1711", "HIDE OUT 早稲田店", "28.54", "96.70"]
["MJ-20012", "樋口 裕介", "ヒグチ ユウスケ", "11.37", "1711", "HIDE OUT 早稲田店", "28.54", "74.08"]
["MJ-20013", "後藤 佳介", "ゴトウ ケイスケ", "13.09", "1885", "豚蜂", "22.42", "80.00"]
["MJ-20013", "藤井 愛子", "フジイ アイコ", "9.33", "1885", "豚蜂", "22.42", "62.10"]
["MJ-20014", "田中 成行", "タナカ ナリユキ", "14.40", "1885", "豚蜂", "25.52", "84.40"]
["MJ-20014", "廣井 正和", "ヒロイ マサカズ", "11.12", "1885", "豚蜂", "25.52", "72.10"]
["MJ-20015", "細田 勝章", "ホソダ カツアキ", "19.59", "2219", "BANG", "38.18", "33.43"]
["MJ-20015", "似内 智秋", "ニタナイ トモアキ", "18.59", "2219", "BANG", "38.18", "31.49"]
["MJ-20016", "高野 悟", "タカノ サトル", "12.41", "1585", "ブラザーズ", "22.29", "76.30"]
["MJ-20016", "高野 忍", "タカノ シノブ", "9.88", "1585", "ブラザーズ", "22.29", "66.40"]
["MJ-20017", "藤田 充", "フジタ ミツル", "12.17", "1585", "ブラザーズ", "23.39", "78.94"]
["MJ-20017", "池内 正明", "イケウチ マサアキ", "11.22", "1585", "ブラザーズ", "23.39", "79.26"]
["MJ-20018", "山内 大輔", "ヤマウチ ダイスケ", "11.07", "1127", "C-LABO", "22.24", "72.00"]
["MJ-20018", "早見 吏揮", "ハヤミ リキ", "11.17", "1127", "C-LABO", "22.24", "71.40"]
["MJ-20019", "横田 政文", "ヨコタ マサフミ", "9.74", "1127", "C-LABO", "16.57", "65.80"]
["MJ-20019", "林 千明", "ハヤシ チアキ", "6.83", "1127", "C-LABO", "16.57", "55.00"]
["MJ-20020", "木村 裕太", "キムラ ユウタ", "16.92", "1127", "C-LABO", "23.69", "95.50"]
["MJ-20020", "柳生 和宏", "ヤギュウ カズヒロ", "6.77", "1127", "C-LABO", "23.69", "56.10"]
["MJ-20021", "佐々木 穣", "ササキ ジョウ", "10.51", "1214", "eye's 溝ノ口店", "17.95", "21.34"]
["MJ-20021", "石黒 未知", "イシグロ ミチ", "7.44", "1214", "eye's 溝ノ口店", "17.95", "17.30"]
["MJ-20022", "安部 佳明", "アベ ヨシアキ", "16.35", "1009", "DARTS ROOM", "25.95", "28.24"]
["MJ-20022", "長尾 健一", "ナガオ ケンイチ", "9.60", "1009", "DARTS ROOM", "25.95", "21.00"]
["MJ-20023", "前田 昇吾", "マエダ ショウゴ", "20.27", "1148", "ROUGH☆STYLE", "37.00", "103.66"]
["MJ-20023", "石川 翔麻", "イシカワ ショウマ", "16.73", "1148", "ROUGH☆STYLE", "37.00", "92.55"]
["MJ-20024", "中世古 道信", "ナカセコ ミチノブ", "11.88", "1585", "ブラザーズ", "22.09", "79.96"]
["MJ-20024", "押山 裕之", "オシヤマ ヒロユキ", "10.21", "1585", "ブラザーズ", "22.09", "65.02"]
["MJ-20025", "飯田 朗功", "イイダ アキノリ", "20.63", "2424", "sports bar", "Vintage", "32.41", "33.60"]
["MJ-20025", "高橋 幸大", "タカハシ ユキヒロ", "11.78", "2424", "sports bar", "Vintage", "32.41", "24.63"]
["MJ-20026", "加藤 雄也", "カトウ ユウヤ", "8.27", "1058", "MMING", "16.05", "60.18"]
["MJ-20026", "森川 浩嗣", "モリカワ ヒロシ", "7.78", "1058", "MMING", "16.05", "59.72"]
["MJ-20027", "佐藤 麻衣", "サトウ マイ", "7.59", "1058", "MMING", "25.24", "58.25"]
["MJ-20027", "千葉 秀樹", "チバ ヒデキ", "17.65", "1058", "MMING", "25.24", "93.05"]
["MJ-20028", "熊谷 透", "クマガイ トオル", "8.10", "1058", "MMING", "14.19", "59.39"]
["MJ-20028", "高山 有花", "タカヤマ ユカ", "6.09", "1058", "MMING", "14.19", "49.17"]
["MJ-20029", "西谷 悠花", "ニシタニ ユウカ", "5.91", "1058", "MMING", "11.43", "51.02"]
["MJ-20029", "渋谷 まみ", "シブヤ マミ", "5.52", "1058", "MMING", "11.43", "49.42"]
["MJ-20030", "加藤 博", "カトウ ヒロシ", "15.25", "1030", "YokohamaHoney's", "Cafe", "30.15", "85.52"]
["MJ-20030", "亀瀧 賢一", "カメタキ ケンイチ", "14.90", "1030", "YokohamaHoney's", "Cafe", "30.15", "84.37"]
["MJ-20031", "齋藤 貴志", "サイトウ タカシ", "19.84", "1030", "YokohamaHoney's", "Cafe", "33.00", "104.70"]
["MJ-20031", "鉾之原 悠太", "ホコノハラ ユウタ", "13.16", "1030", "YokohamaHoney's", "Cafe", "33.00", "80.17"]
["MJ-20032", "吉澤 健一", "ヨシザワ ケンイチ", "18.54", "2126", "ダーツ部 KEN Ⅱ", "27.99", "32.63"]
["MJ-20032", "山賀 保奈美", "ヤマガ ホナミ", "9.45", "2126", "ダーツ部 KEN Ⅱ", "27.99", "22.40"]
["MJ-20033", "高仲 俊和", "タカナカ トシカズ", "12.15", "2126", "ダーツ部 KEN Ⅱ", "19.59", "25.50"]
["MJ-20033", "三浦 佳恵", "ミウラ ヨシエ", "7.44", "2126", "ダーツ部 KEN Ⅱ", "19.59", "19.30"]
["MJ-20034", "山本 晴久", "ヤマモト ハルヒサ", "12.98", "2126", "ダーツ部 KEN Ⅱ", "24.46", "25.06"]
["MJ-20034", "朝比奈 賢一", "アサヒナ ケンイチ", "11.48", "2126", "ダーツ部 KEN Ⅱ", "24.46", "21.45"]
["MJ-20035", "森田 孝輝", "モリタ タカテル", "14.40", "2356", "キャノンボール西船橋店", "24.03", "26.17"]
["MJ-20035", "寺田 和貴", "テラダ カズタカ", "9.63", "2356", "キャノンボール西船橋店", "24.03", "18.60"]
["MJ-20036", "伊藤 陽一郎", "イトウ ヨウイチロウ", "10.74", "2356", "キャノンボール西船橋店", "20.66", "69.76"]
["MJ-20036", "早坂 龍介", "ハヤサカ リュウスケ", "9.92", "2356", "キャノンボール西船橋店", "20.66", "66.96"]
["MJ-20037", "北 秀美", "キタ ヒデミ", "9.01", "1055", "ROSSI", "12.15", "65.11"]
["MJ-20037", "森 智美", "モリ トモミ", "3.14", "1055", "ROSSI", "12.15", "45.97"]
["MJ-20038", "金子 直樹", "カネコ ナオキ", "10.24", "1524", "ビリヤード&バー", "トライベッカ", "21.82", "72.51"]
["MJ-20038", "能登川 翔", "ノトガワ ショウ", "11.58", "1524", "ビリヤード&バー", "トライベッカ", "21.82", "64.86"]
["MJ-20039", "鈴木 章久", "スズキ アキヒサ", "5.94", "1111", "Three Monkeys", "Cafe横浜関内店", "15.30", "56.86"]
["MJ-20039", "望月 未来", "モチヅキ ミキ", "9.36", "1111", "Three Monkeys", "Cafe横浜関内店", "15.30", "62.83"]
["MJ-20040", "工藤 敏春", "クドウ トシハル", "13.67", "1111", "Three Monkeys", "Cafe横浜関内店", "26.23", "80.91"]
["MJ-20040", "久蔵 友喜", "ヒサクラ トモキ", "12.56", "1111", "Three Monkeys", "Cafe横浜関内店", "26.23", "73.59"]
["MJ-20041", "竹田 茂樹", "タケダ シゲキ", "8.38", "1111", "Three Monkeys", "Cafe横浜関内店", "19.73", "59.93"]
["MJ-20041", "遠藤 信一", "エンドウ シンイチ", "11.35", "1111", "Three Monkeys", "Cafe横浜関内店", "19.73", "74.24"]
["MJ-20042", "高橋 仁", "タカハシ ヒトシ", "9.63", "2286", "スナジー", "14.09", "59.93"]
["MJ-20042", "関口 朋子", "セキグチ トモコ", "4.46", "2286", "スナジー", "14.09", "45.54"]
["MJ-20043", "及川 章吾", "オイカワ ショウゴ", "7.53", "1301", "CANDY POWER", "16.60", "60.03"]
["MJ-20043", "後藤 温", "ゴトウ アツシ", "9.07", "1301", "CANDY POWER", "16.60", "62.29"]
["MJ-20044", "泉川 聖太", "イズミカワ ショウタ", "7.36", "1301", "CANDY POWER", "19.49", "59.81"]
["MJ-20044", "開田 隼人", "ヒラキダ ハヤト", "12.13", "1301", "CANDY POWER", "19.49", "71.12"]
["MJ-20045", "望月 貴史", "モチヅキ タカシ", "8.24", "1301", "CANDY POWER", "17.59", "59.91"]
["MJ-20045", "中原 昴哉", "ナカハラ タカヤ", "9.35", "1301", "CANDY POWER", "17.59", "62.48"]
["MJ-20046", "田中 陸斗", "タナカ リクト", "13.68", "2219", "BANG", "26.16", "27.99"]
["MJ-20046", "佐藤 裕司", "サトウ ユウジ", "12.48", "2219", "BANG", "26.16", "23.11"]
["MJ-20047", "狩野 功次郎", "カノウ コウジロウ", "20.19", "1112", "TRIBE!", "34.14", "101.66"]
["MJ-20047", "諸冨 亜紀", "モロドミ アキ", "13.95", "1112", "TRIBE!", "34.14", "82.50"]
["MJ-20048", "鈴木 良", "スズキ リョウ", "10.97", "1500", "ダイナマイツ", "16.10", "21.23"]
["MJ-20048", "人見 智子", "ヒトミ トモコ", "5.13", "1500", "ダイナマイツ", "16.10", "15.31"]
["MJ-20049", "藤村 剛", "フジムラ ツヨシ", "6.17", "1585", "ブラザーズ", "13.69", "50.34"]
["MJ-20049", "御園生 修", "ミソノウ オサム", "7.52", "1585", "ブラザーズ", "13.69", "57.25"]
["MJ-20050", "染野 宏明", "ソメノ ヒロアキ", "11.93", "1585", "ブラザーズ", "21.08", "69.21"]
["MJ-20050", "横山 康晴", "ヨコヤマ ヤスハル", "9.15", "1585", "ブラザーズ", "21.08", "63.72"]
["MJ-20051", "村上 達夫", "ムラカミ タツオ", "17.39", "2117", "100% Family", "22.15", "29.70"]
["MJ-20051", "菅田 和美", "スガタ カズミ", "4.76", "2117", "100% Family", "22.15", "14.30"]
["MJ-20052", "黒川 智成", "クロカワ トモナリ", "13.43", "2117", "100% Family", "22.83", "23.74"]
["MJ-20052", "八木 裕太郎", "ヤギ ユウタロウ", "9.40", "2117", "100% Family", "22.83", "21.70"]
["MJ-20053", "豊田 竜史", "トヨタ リュウジ", "15.10", "2117", "100% Family", "27.85", "27.20"]
["MJ-20053", "田島 勇治", "タジマ ユウジ", "12.75", "2117", "100% Family", "27.85", "24.20"]
["MJ-20054", "神谷 昌希", "カミヤ マサキ", "8.88", "2117", "100% Family", "16.84", "19.79"]
["MJ-20054", "遠藤 みさき", "エンドウ ミサキ", "7.96", "2117", "100% Family", "16.84", "18.23"]
["MJ-20055", "早川 敏光", "ハヤカワ トシミツ", "13.29", "2117", "100% Family", "20.22", "22.70"]
["MJ-20055", "宮本 文仁", "ミヤモト フミヒト", "6.93", "2117", "100% Family", "20.22", "16.48"]
["MJ-20056", "鈴木 成重", "スズキ ナルシゲ", "13.51", "2126", "ダーツ部 KEN Ⅱ", "28.27", "25.60"]
["MJ-20056", "白澤 隆匡", "シラサワ タカマサ", "14.76", "2126", "ダーツ部 KEN Ⅱ", "28.27", "25.06"]
["MJ-20057", "南部 智之", "ナンブ トモユキ", "21.39", "1009", "DARTS ROOM", "44.01", "109.69"]
["MJ-20057", "渡辺 直人", "ワタナベ ナオト", "22.62", "1009", "DARTS ROOM", "44.01", "112.00"]
["MJ-20058", "村田 博文", "ムラタ ヒロフミ", "6.38", "1148", "ROUGH☆STYLE", "11.38", "51.60"]
["MJ-20058", "森 大樹", "モリ ダイキ", "5.00", "1148", "ROUGH☆STYLE", "11.38", "49.30"]
["MJ-20059", "阿久津 眞史", "アクツ マサシ", "9.83", "1148", "ROUGH☆STYLE", "17.73", "67.89"]
["MJ-20059", "阿久津 かおる", "アクツ カオル", "7.90", "1148", "ROUGH☆STYLE", "17.73", "61.20"]
["MJ-20060", "井之脇 良信", "イノワキ ヨシノブ", "16.06", "1148", "ROUGH☆STYLE", "26.30", "92.91"]
["MJ-20060", "杉田 香", "スギタ カオリ", "10.24", "1148", "ROUGH☆STYLE", "26.30", "68.02"]
["MJ-20061", "石原 勝彦", "イシハラ カツヒコ", "10.71", "1399", "ピアサイド", "19.79", "21.87"]
["MJ-20061", "阿部 謙次郎", "アベ ケンジロウ", "9.08", "1399", "ピアサイド", "19.79", "19.10"]
["MJ-20062", "伊藤 久美", "イトウ クミ", "10.22", "1058", "MMING", "19.68", "67.89"]
["MJ-20062", "中川 美貴", "ナカガワ ミキ", "9.46", "1058", "MMING", "19.68", "63.92"]
["MJ-20063", "前里 純也", "マエサト ジュンヤ", "10.78", "1058", "MMING", "18.65", "68.60"]
["MJ-20063", "番園 雄一", "バンゾノ ユウイチ", "7.87", "1058", "MMING", "18.65", "56.10"]
["MJ-20064", "迫 祐吾", "サコ ユウゴ", "9.64", "1515", "Pool&Darts", "CHALKIES", "21.39", "65.00"]
["MJ-20064", "中山 稔", "ナカヤマ ミノル", "11.75", "1515", "Pool&Darts", "CHALKIES", "21.39", "73.12"]
["MJ-20065", "森 隆敏", "モリ タカトシ", "9.00", "1119", "ciel bleu", "17.61", "58.40"]
["MJ-20065", "麻生 真弘", "アソウ マサヒロ", "8.61", "1119", "ciel bleu", "17.61", "62.00"]
["MJ-20066", "新倉 功蔵", "ニイクラ コウゾウ", "6.63", "1378", "OCEANS", "11.21", "55.08"]
["MJ-20066", "成廣 仁美", "ナリヒロ ヒトミ", "4.58", "1378", "OCEANS", "11.21", "45.08"]
["MJ-20067", "蓮尾 嘉宏", "ハスオ ヨシヒロ", "13.02", "1378", "OCEANS", "24.31", "78.02"]
["MJ-20067", "渡辺 将人", "ワタナベ マサト", "11.29", "1378", "OCEANS", "24.31", "75.08"]
["MJ-20068", "仲鉢 俊之", "チュウバチ トシユキ", "9.21", "1378", "OCEANS", "15.83", "65.00"]
["MJ-20068", "佐々木 岳志", "ササキ タケシ", "6.62", "1378", "OCEANS", "15.83", "55.03"]
["MJ-20069", "清水 孝敏", "シミズ タカトシ", "6.58", "1378", "OCEANS", "10.40", "55.01"]
["MJ-20069", "佐々木 千春", "ササキ チハル", "3.82", "1378", "OCEANS", "10.40", "45.02"]
["MJ-20070", "寺田 昌和", "テラダ マサカズ", "3.83", "1378", "OCEANS", "7.66", "45.04"]
["MJ-20070", "仲鉢 真理子", "チュウバチ マリコ", "3.83", "1378", "OCEANS", "7.66", "45.05"]
["MJ-20071", "野々垣 寿人", "ノノガキ ヒサト", "15.40", "1378", "OCEANS", "25.98", "93.66"]
["MJ-20071", "益子 雄気", "マスコ ユウキ", "10.58", "1378", "OCEANS", "25.98", "72.91"]
["MJ-20072", "松田 弘樹", "マツダ ヒロキ", "13.14", "1378", "OCEANS", "23.88", "80.03"]
["MJ-20072", "高木 聡", "タカギ ソウ", "10.74", "1378", "OCEANS", "23.88", "70.57"]
["MJ-20073", "松原 真紀", "マツバラ マキ", "5.40", "1021", "Darts&Bar", "MEBIUS", "13.22", "49.64"]
["MJ-20073", "荻原 杉", "オギワラ スギ", "7.82", "1021", "Darts&Bar", "MEBIUS", "13.22", "58.65"]
["MJ-20074", "松原 浩二", "マツバラ コウジ", "12.31", "1021", "Darts&Bar", "MEBIUS", "23.79", "75.25"]
["MJ-20074", "高山 大輔", "タカヤマ ダイスケ", "11.48", "1021", "Darts&Bar", "MEBIUS", "23.79", "72.17"]
["MJ-20075", "磯部 龍一", "イソベ リュウイチ", "12.51", "1992", "Fusion", "26.79", "81.28"]
["MJ-20075", "斉藤 浩介", "サイトウ コウスケ", "14.28", "1992", "Fusion", "26.79", "82.58"]
["MJ-20076", "本橋 航", "モトハシ ワタル", "17.75", "1992", "Fusion", "31.96", "94.13"]
["MJ-20076", "宮下 地人", "ミヤシタ クニヒト", "14.21", "1992", "Fusion", "31.96", "79.23"]
["MJ-20077", "溝口 絵梨華", "ミゾグチ エリカ", "5.47", "1992", "Fusion", "16.14", "52.26"]
["MJ-20077", "内野 宗平", "ウチノ ソウヘイ", "10.67", "1992", "Fusion", "16.14", "73.89"]
["MJ-20078", "小田切 精児", "オダギリ セイジ", "7.44", "1992", "Fusion", "16.97", "53.96"]
["MJ-20078", "直江 卓磨", "ナオエ タクマ", "9.53", "1992", "Fusion", "16.97", "62.50"]
["MJ-20079", "臼沢 光輝", "ウスサワ コウキ", "10.97", "1048", "Darts Shop 燦", "21.23", "70.70"]
["MJ-20079", "今関 裕史", "イマゼキ ヤスフミ", "10.26", "1048", "Darts Shop 燦", "21.23", "68.20"]
["MJ-20080", "高橋 隆輔", "タカハシ リュウスケ", "9.34", "1058", "MMING", "20.28", "66.87"]
["MJ-20080", "高草木 智弥", "タカクサキ トモヤ", "10.94", "1058", "MMING", "20.28", "72.13"]
["MJ-20081", "佐藤 美智代", "サトウ ミチヨ", "8.95", "1030", "YokohamaHoney's", "Cafe", "19.16", "65.76"]
["MJ-20081", "田中 正代", "タナカ マサヨ", "10.21", "1030", "YokohamaHoney's", "Cafe", "19.16", "71.94"]
["MJ-20082", "大川 佑介", "オオカワ ユウスケ", "9.74", "1992", "Fusion", "16.59", "63.28"]
["MJ-20082", "高橋 絵美", "タカハシ エミ", "6.85", "1992", "Fusion", "16.59", "54.62"]
["MJ-20083", "齊藤 恭平", "サイトウ キョウヘイ", "10.93", "1086", "Bar TEAM UNION", "21.04", "69.27"]
["MJ-20083", "山口 学", "ヤマグチ マナブ", "10.11", "1086", "Bar TEAM UNION", "21.04", "64.56"]
["MJ-20084", "鈴木 晶己", "スズキ マサミ", "13.46", "1086", "Bar TEAM UNION", "27.76", "80.08"]
["MJ-20084", "深谷 英一", "フカヤ エイイチ", "14.30", "1086", "Bar TEAM UNION", "27.76", "81.62"]
["MJ-20085", "大跡 国寛", "オオアト クニヒロ", "15.86", "1913", "Bar Raputy Baru", "22.27", "90.69"]
["MJ-20085", "清水 麻美", "シミズ アサミ", "6.41", "1913", "Bar Raputy Baru", "22.27", "50.51"]
["MJ-20086", "川口 厚", "カワグチ アツシ", "19.95", "1913", "Bar Raputy Baru", "28.08", "102.71"]
["MJ-20086", "戸田 美絵", "トダ ミエ", "8.13", "1913", "Bar Raputy Baru", "28.08", "61.30"]
["MJ-20087", "森 暁亮", "モリ トシアキ", "12.94", "2228", "ダーツショップ RE+LUX", "24.12", "79.32"]
["MJ-20087", "小池 順子", "コイケ ジュンコ", "11.18", "2228", "ダーツショップ RE+LUX", "24.12", "72.31"]
["MJ-20088", "井上 奈津美", "イノウエ ナツミ", "7.66", "1346", "DARTS SHOP Triple", "Ace", "15.29", "57.50"]
["MJ-20088", "原 理恵子", "ハラ リエコ", "7.63", "1346", "DARTS SHOP Triple", "Ace", "15.29", "57.01"]
["MJ-20089", "伊藤 悌二", "イトウ テイジ", "10.40", "1812", "遊食矢 三ノ輪店", "19.28", "66.80"]
["MJ-20089", "森嶋 英充", "モリシマ ヒデミツ", "8.88", "1812", "遊食矢 三ノ輪店", "19.28", "64.91"]
["MJ-20090", "深澤 観示", "フカサワ カンジ", "16.74", "1050", "TRUE BLUE", "23.46", "91.43"]
["MJ-20090", "深澤 慶子", "フカサワ ケイコ", "6.72", "1050", "TRUE BLUE", "23.46", "57.63"]
["MJ-20091", "天野 祐樹", "アマノ ユウキ", "10.83", "1050", "TRUE BLUE", "21.05", "69.90"]
["MJ-20091", "中島 龍紀", "ナカジマ タツキ", "10.22", "1050", "TRUE BLUE", "21.05", "67.28"]
["MJ-20092", "成田 慶子", "ナリタ ケイコ", "6.61", "1050", "TRUE BLUE", "12.27", "52.53"]
["MJ-20092", "鈴木 さつき", "スズキ サツキ", "5.66", "1050", "TRUE BLUE", "12.27", "55.07"]
["MJ-20093", "俵 正樹", "タワラ マサキ", "16.74", "1050", "TRUE BLUE", "24.91", "96.40"]
["MJ-20093", "田籠 勝也", "タゴモリ カツヤ", "8.17", "1050", "TRUE BLUE", "24.91", "59.41"]
["MJ-20094", "山本 賢太郎", "ヤマモト ケンタロウ", "15.47", "1050", "TRUE BLUE", "25.80", "86.08"]
["MJ-20094", "澤田 博志", "サワダ ヒロシ", "10.33", "1050", "TRUE BLUE", "25.80", "73.74"]
["MJ-20095", "伊波 伸哉", "イハ シンヤ", "5.46", "1050", "TRUE BLUE", "11.11", "50.03"]
["MJ-20095", "青山 奈都美", "アオヤマ ナツミ", "5.65", "1050", "TRUE BLUE", "11.11", "51.48"]
["MJ-20096", "出川 明雄", "デガワ アキオ", "10.06", "1050", "TRUE BLUE", "15.89", "70.83"]
["MJ-20096", "堀井 和美", "ホリイ カズミ", "5.83", "1050", "TRUE BLUE", "15.89", "50.69"]
["MJ-20097", "当銘 孝浩", "トウメイ タカヒロ", "21.43", "1050", "TRUE BLUE", "33.91", "108.40"]
["MJ-20097", "古舘 美奈紀", "フルダテ ミナキ", "12.48", "1050", "TRUE BLUE", "33.91", "77.16"]
["MJ-20098", "添田 謙", "ソエダ ユズル", "9.74", "1050", "TRUE BLUE", "14.83", "66.62"]
["MJ-20098", "麻生 健", "アソウ ケン", "5.09", "1050", "TRUE BLUE", "14.83", "47.84"]
["MJ-20099", "高野 鉄平", "タカノ テッペイ", "12.18", "1050", "TRUE BLUE", "22.63", "75.87"]
["MJ-20099", "静 良平", "シズカ リョウヘイ", "10.45", "1050", "TRUE BLUE", "22.63", "70.79"]
["MJ-20100", "岡田 直哉", "オカダ ナオヤ", "16.41", "1050", "TRUE BLUE", "31.39", "91.43"]
["MJ-20100", "大谷内 貴彦", "オオヤチ タカヒコ", "14.98", "1050", "TRUE BLUE", "31.39", "82.16"]
["MJ-20101", "金山 幸司", "カナヤマ コウジ", "14.96", "2236", "プリィモア 鶴川店", "27.44", "83.15"]
["MJ-20101", "大久保 貴士", "オオクボ タカシ", "12.48", "2236", "プリィモア 鶴川店", "27.44", "79.97"]
["MJ-20102", "諏訪 俊之", "スワ トシユキ", "17.53", "1006", "JACK 横浜店", "33.40", "94.12"]
["MJ-20102", "佐藤 史也", "サトウ フミヤ", "15.87", "1006", "JACK 横浜店", "33.40", "89.64"]
["MJ-20103", "安斉 篤毅", "アンザイ アツキ", "10.31", "1472", "ロコモコすたんど 中板橋店", "19.21", "68.60"]
["MJ-20103", "大越 和美", "オオコシ カズミ", "8.90", "1472", "ロコモコすたんど 中板橋店", "19.21", "59.50"]
["MJ-20104", "堀田 あつみ", "ホッタ アツミ", "7.06", "1090", "ダイニングバー palace", "13.37", "17.35"]
["MJ-20104", "宮本 保子", "ミヤモト ヤスコ", "6.31", "1090", "ダイニングバー palace", "13.37", "16.00"]
["MJ-20105", "青山 渉", "アオヤマ ワタル", "10.88", "1515", "Pool&Darts", "CHALKIES", "24.72", "73.87"]
["MJ-20105", "藤嶌 公人", "フジシマ ナオト", "13.84", "1515", "Pool&Darts", "CHALKIES", "24.72", "79.70"]
["MJ-20106", "三上 繭", "ミカミ ケン", "8.80", "1992", "Fusion", "17.77", "61.50"]
["MJ-20106", "瀧井 元気", "タキイ ゲンキ", "8.97", "1992", "Fusion", "17.77", "62.03"]
["MJ-20107", "梁川 朋春", "ヤナガワ トモハル", "10.97", "1498", "ビリヤード＆ダーツ ヤマニ", "19.09", "71.79"]
["MJ-20107", "神尾 ひろみ", "カミオ ヒロミ", "8.12", "1498", "ビリヤード＆ダーツ ヤマニ", "19.09", "56.63"]
["MJ-20108", "白石 晃洋", "シライシ アキヒロ", "6.95", "1500", "ダイナマイツ", "14.24", "16.83"]
["MJ-20108", "中路 千浩", "ナカジ チヒロ", "7.29", "1500", "ダイナマイツ", "14.24", "17.95"]
["MJ-20109", "成田 仁", "ナリタ ヒトシ", "9.63", "1500", "ダイナマイツ", "14.23", "20.17"]
["MJ-20109", "中野 龍", "ナカノ リュウ", "4.60", "1500", "ダイナマイツ", "14.23", "13.70"]
["MJ-20110", "工藤 めぐみ", "クドウ メグミ", "13.73", "2036", "Free Town 赤坂", "24.74", "78.03"]
["MJ-20110", "佐藤 香菜", "サトウ カナ", "11.01", "2036", "Free Town 赤坂", "24.74", "72.92"]
["MJ-20111", "竹内 翔平", "タケウチ ショウヘイ", "13.71", "1417", "アストロ秦野店", "21.43", "78.42"]
["MJ-20111", "石原 大輝", "イシハラ ヒロキ", "7.72", "1417", "アストロ秦野店", "21.43", "57.33"]
["MJ-20112", "大丸 ひろみ", "ダイマル ヒロミ", "9.41", "2006", "T's DINER新橋", "15.34", "61.56"]
["MJ-20112", "大熊 慎太郎", "オオクマ シンタロウ", "5.93", "2006", "T's DINER新橋", "15.34", "49.32"]
["MJ-20113", "横田 敏明", "ヨコタ トシアキ", "10.33", "2006", "T's DINER新橋", "15.78", "68.20"]
["MJ-20113", "小栗 朱姫子", "オグリ アキコ", "5.45", "2006", "T's DINER新橋", "15.78", "51.08"]
["MJ-20114", "野田 裕", "ノダ ユウ", "10.94", "2006", "T's DINER新橋", "20.27", "72.10"]
["MJ-20114", "深川 明也", "フカガワ アキヤ", "9.33", "2006", "T's DINER新橋", "20.27", "68.20"]
["MJ-20115", "須藤 晶彦", "スドウ アキヒコ", "7.63", "2006", "T's DINER新橋", "12.96", "61.08"]
["MJ-20115", "中根 智之", "ナカネ トモユキ", "5.33", "2006", "T's DINER新橋", "12.96", "51.49"]
["MJ-20116", "上村 英路", "ウエムラ エイジ", "5.72", "2006", "T's DINER新橋", "17.69", "53.07"]
["MJ-20116", "辻 ルイ", "ツジ ルイ", "11.97", "2006", "T's DINER新橋", "17.69", "75.12"]
["MJ-20117", "宮久保 隆生", "ミヤクボ タカオ", "11.71", "2006", "T's DINER新橋", "26.98", "71.69"]
["MJ-20117", "丹後 健史", "タンゴ タケフミ", "15.27", "2006", "T's DINER新橋", "26.98", "85.97"]
["MJ-20118", "中根 裕介", "ナカネ ユウスケ", "9.76", "2006", "T's DINER新橋", "16.49", "66.26"]
["MJ-20118", "馬原 健人", "マハラ ケント", "6.73", "2006", "T's DINER新橋", "16.49", "52.90"]
["MJ-20119", "澤柳 充彦", "サワヤナギ ミツヒコ", "14.16", "2117", "100% Family", "30.33", "25.07"]
["MJ-20119", "山下 毅則", "ヤマシタ タカノリ", "16.17", "2117", "100% Family", "30.33", "30.46"]
["MJ-20120", "工藤 大介", "クドウ ダイスケ", "16.26", "1030", "YokohamaHoney's", "Cafe", "29.94", "94.80"]
["MJ-20120", "往見 直樹", "ユクミ ナオキ", "13.68", "1030", "YokohamaHoney's", "Cafe", "29.94", "89.26"]
["MJ-20122", "小川 秀文", "オガワ ヒデフミ", "16.37", "2117", "100% Family", "25.29", "28.60"]
["MJ-20122", "坂口 満", "サカグチ ミツル", "8.92", "2117", "100% Family", "25.29", "19.61"]
["MJ-20123", "諸星 伊央奈", "モロホシ イオナ", "8.11", "1417", "アストロ秦野店", "14.01", "59.20"]
["MJ-20123", "橋本 優", "ハシモト ユウ", "5.90", "1417", "アストロ秦野店", "14.01", "55.56"]
["MJ-20124", "石井 啓嗣", "イシイ ケイシ", "15.50", "2773", "HIGH TIMES 伊勢崎", "33.95", "26.43"]
["MJ-20124", "松本 広大", "マツモト コウダイ", "18.45", "2773", "HIGH TIMES 伊勢崎", "33.95", "30.35"]
["MJ-20125", "上原 基一", "ウエハラ モトカズ", "16.66", "1335", "WHISKY RIVER", "31.12", "96.28"]
["MJ-20125", "神崎 寛明", "カンザキ ヒロアキ", "14.46", "1335", "WHISKY RIVER", "31.12", "86.04"]
["MJ-20126", "中小川 哲", "ナカコガワ サトシ", "10.99", "1335", "WHISKY RIVER", "22.05", "66.62"]
["MJ-20126", "矢澤 邦男", "ヤザワ クニオ", "11.06", "1335", "WHISKY RIVER", "22.05", "69.67"]
["MJ-20127", "梶原 史洋", "カジハラ フミヒロ", "14.21", "1335", "WHISKY RIVER", "27.49", "79.50"]
["MJ-20127", "志村 賢二", "シムラ ケンジ", "13.28", "1335", "WHISKY RIVER", "27.49", "82.04"]
["MJ-20128", "鍛冶 和貴", "カジ カズキ", "14.44", "1520", "ユニコーン蒲田店", "22.90", "25.34"]
["MJ-20128", "鶴岡 美里", "ツルオカ ミサト", "8.46", "1520", "ユニコーン蒲田店", "22.90", "20.84"]
["MJ-20129", "重水 圭太", "シゲミズ ケイタ", "15.34", "1182", "FiGARO 川崎", "23.79", "81.10"]
["MJ-20129", "打越 清悟", "ウチコシ シンゴ", "8.45", "1182", "FiGARO 川崎", "23.79", "61.04"]
["MJ-20130", "佐藤 裕二", "サトウ ユウジ", "11.59", "1182", "FiGARO 川崎", "23.24", "71.06"]
["MJ-20130", "松村 竜司", "マツムラ リュウジ", "11.65", "1182", "FiGARO 川崎", "23.24", "74.27"]
["MJ-20132", "横関 直哉", "ヨコゼキ ナオヤ", "15.52", "1182", "FiGARO 川崎", "36.11", "85.36"]
["MJ-20132", "寺本 龍二", "テラモト リュウジ", "20.59", "1182", "FiGARO 川崎", "36.11", "107.46"]
["MJ-20133", "今宮 正登", "イマミヤ マサト", "13.48", "1182", "FiGARO 川崎", "21.27", "72.73"]
["MJ-20133", "福井 邦之", "フクイ クニユキ", "7.79", "1182", "FiGARO 川崎", "21.27", "57.89"]
["MJ-20134", "三澤 龍", "ミサワ リョウ", "6.77", "1050", "TRUE BLUE", "13.74", "51.85"]
["MJ-20134", "長谷川 大", "ハセガワ ダイ", "6.97", "1050", "TRUE BLUE", "13.74", "55.24"]
["MJ-20135", "浅野 晶", "アサノ ショウ", "10.70", "1050", "TRUE BLUE", "17.09", "72.19"]
["MJ-20135", "坂倉 千賀", "サカクラ チカ", "6.39", "1050", "TRUE BLUE", "17.09", "51.14"]
["MJ-20136", "竹内 将人", "タケウチ マサト", "12.14", "1128", "SEAT 本牧店", "16.66", "79.21"]
["MJ-20136", "岩崎 示紗", "イワサキ ミサ", "4.52", "1128", "SEAT 本牧店", "16.66", "47.57"]
["MJ-20137", "高木 翔太", "タカギ ショウタ", "14.81", "1128", "SEAT 本牧店", "22.86", "89.17"]
["MJ-20137", "小浜 マサトシ", "コハマ マサトシ", "8.05", "1128", "SEAT 本牧店", "22.86", "60.40"]
["MJ-20138", "滝野 吉通", "タキノ ヨシミチ", "22.35", "1128", "SEAT 本牧店", "38.05", "112.94"]
["MJ-20138", "岩田 千明", "イワタ チアキ", "15.70", "1128", "SEAT 本牧店", "38.05", "90.00"]
["MJ-20139", "白石 輝章", "シライシ テルアキ", "10.04", "1182", "FiGARO 川崎", "22.41", "67.60"]
["MJ-20139", "和田 和孝", "ワダ カズタカ", "12.37", "1182", "FiGARO 川崎", "22.41", "79.66"]
["MJ-20140", "藤田 康秀", "フジタ ヤスヒデ", "14.93", "2228", "ダーツショップ RE+LUX", "27.06", "88.11"]
["MJ-20140", "山下 雄一", "ヤマシタ ユウイチ", "12.13", "2228", "ダーツショップ RE+LUX", "27.06", "75.79"]
["MJ-20141", "端本 ゆり香", "ハシモト ユリカ", "7.13", "1711", "HIDE OUT 早稲田店", "22.05", "59.63"]
["MJ-20141", "山口 貴志", "ヤマグチ タカシ", "14.92", "1711", "HIDE OUT 早稲田店", "22.05", "85.96"]
["MJ-20142", "権藤 義一", "ゴンドウ ヨシカズ", "20.45", "1182", "FiGARO 川崎", "32.47", "102.11"]
["MJ-20142", "石井 理恵", "イシイ リエ", "12.02", "1182", "FiGARO 川崎", "32.47", "72.20"]
["MJ-20143", "山口 貴史", "ヤマグチ タカシ", "15.77", "1182", "FiGARO 川崎", "27.64", "93.49"]
["MJ-20143", "石塚 大吾", "イシヅカ ダイゴ", "11.87", "1182", "FiGARO 川崎", "27.64", "78.24"]
["MJ-20144", "大瀬 慎太郎", "オオセ シンタロウ", "12.53", "1992", "Fusion", "25.96", "80.02"]
["MJ-20144", "笹原 彰展", "ササハラ アキノブ", "13.43", "1992", "Fusion", "25.96", "77.57"]
["MJ-20145", "田中 朗", "タナカ アキラ", "14.99", "1992", "Fusion", "27.42", "88.60"]
["MJ-20145", "萩森 敬明", "ハギモリ タカアキ", "12.43", "1992", "Fusion", "27.42", "79.30"]
["MJ-20146", "鈴木 智羽瑠", "スズキ チハル", "5.10", "1301", "CANDY POWER", "9.68", "49.75"]
["MJ-20146", "今仁 猛", "イマジン タケル", "4.58", "1301", "CANDY POWER", "9.68", "44.29"]
["MJ-20147", "榎本 正臣", "エノモト マサオミ", "10.64", "1169", "GARAGE", "24.75", "71.42"]
["MJ-20147", "遠藤 春一", "エンドウ シュンイチ", "14.11", "1169", "GARAGE", "24.75", "81.48"]
["MJ-20148", "佐藤 謙一", "サトウ ケンイチ", "10.81", "1169", "GARAGE", "17.52", "68.61"]
["MJ-20148", "荒井 和彦", "アライ カズヒコ", "6.71", "1169", "GARAGE", "17.52", "53.59"]
["MJ-20149", "上野 文子", "ウエノ アヤコ", "9.55", "1169", "GARAGE", "14.63", "65.16"]
["MJ-20149", "桜井 絵里", "サクライ エリ", "5.08", "1169", "GARAGE", "14.63", "45.08"]
["MJ-20150", "金子 正和", "カネコ マサカズ", "12.64", "1169", "GARAGE", "20.44", "76.20"]
["MJ-20150", "金子 優子", "カネコ ユウコ", "7.80", "1169", "GARAGE", "20.44", "56.90"]
["MJ-20151", "増田 研二", "マスダ ケンジ", "12.00", "1169", "GARAGE", "22.41", "75.39"]
["MJ-20151", "飯田 竜", "イイダ リョウ", "10.41", "1169", "GARAGE", "22.41", "70.45"]
["MJ-20152", "河部 純一", "カワベ ジュンイチ", "20.74", "1287", "Darts Labo", "fujisawa", "36.89", "99.01"]
["MJ-20152", "笹岡 高大", "ササオカ コウダイ", "16.15", "1287", "Darts Labo", "fujisawa", "36.89", "87.57"]
["MJ-20153", "野原 雅子", "ノハラ マサコ", "10.24", "1287", "Darts Labo", "fujisawa", "19.71", "69.17"]
["MJ-20153", "太田 亮", "オオタ リョウ", "9.47", "1287", "Darts Labo", "fujisawa", "19.71", "73.99"]
["MJ-20154", "栗田 健矢", "クリタ ケンヤ", "6.49", "1287", "Darts Labo", "fujisawa", "12.14", "49.99"]
["MJ-20154", "飯島 麻衣", "イイジマ マイ", "5.65", "1287", "Darts Labo", "fujisawa", "12.14", "49.86"]
["MJ-20155", "宮下 義男", "ミヤシタ ヨシオ", "7.89", "1287", "Darts Labo", "fujisawa", "14.62", "56.77"]
["MJ-20155", "山田 結実", "ヤマダ ユミ", "6.73", "1287", "Darts Labo", "fujisawa", "14.62", "50.74"]
["MJ-20156", "星野 良介", "ホシノ リョウスケ", "12.83", "1287", "Darts Labo", "fujisawa", "23.23", "75.96"]
["MJ-20156", "高橋 正樹", "タカハシ マサキ", "10.40", "1287", "Darts Labo", "fujisawa", "23.23", "74.03"]
["MJ-20157", "小林 丈史", "コバヤシ タケシ", "12.69", "1287", "Darts Labo", "fujisawa", "21.67", "77.09"]
["MJ-20157", "田川 良", "タガワ リョウ", "8.98", "1287", "Darts Labo", "fujisawa", "21.67", "64.07"]
["MJ-20158", "清水 潤子", "シミズ ジュンコ", "7.38", "1287", "Darts Labo", "fujisawa", "16.51", "56.17"]
["MJ-20158", "神崎 章義", "カンザキ アキノリ", "9.13", "1287", "Darts Labo", "fujisawa", "16.51", "66.39"]
["MJ-20159", "水村 綾", "ミズムラ アヤ", "7.14", "2356", "キャノンボール西船橋店", "12.99", "57.04"]
["MJ-20159", "佐久間 香織", "サクマ カオリ", "5.85", "2356", "キャノンボール西船橋店", "12.99", "50.86"]
["MJ-20160", "吾妻 直史", "アヅマ ナオフミ", "12.43", "1355", "BAR GEN", "20.99", "21.98"]
["MJ-20160", "大野 卓也", "オオノ タクヤ", "8.56", "1355", "BAR GEN", "20.99", "17.53"]
["MJ-20161", "曽田 圭一", "ソダ ケイイチ", "14.66", "1355", "BAR GEN", "30.55", "26.50"]
["MJ-20161", "鈴木 拓也", "スズキ タクヤ", "15.89", "1355", "BAR GEN", "30.55", "26.72"]
["MJ-20162", "藤田 賢治", "フジタ ケンジ", "9.85", "1355", "BAR GEN", "21.35", "21.39"]
["MJ-20162", "屋比久 元尚", "ヤビク モトナオ", "11.50", "1355", "BAR GEN", "21.35", "23.46"]
["MJ-20163", "川井 早記", "カワイ サキ", "6.99", "1355", "BAR GEN", "25.34", "17.15"]
["MJ-20163", "井上 祐介", "イノウエ ユウスケ", "18.35", "1355", "BAR GEN", "25.34", "28.65"]
["MJ-20164", "綱島 渉", "ツナシマ ワタル", "15.14", "1355", "BAR GEN", "24.34", "25.49"]
["MJ-20164", "古澤 レイチェル", "フルサワ レイチェル", "9.20", "1355", "BAR GEN", "24.34", "18.40"]
["MJ-20165", "農宮 佑華", "ノウミヤ ユカ", "3.81", "1355", "BAR GEN", "13.91", "12.86"]
["MJ-20165", "石垣 輝之", "イシガキ テルユキ", "10.10", "1355", "BAR GEN", "13.91", "20.74"]
["MJ-20166", "花輪 美里", "ハナワ ミサト", "4.73", "2429", "闘技場", "21.54", "46.50"]
["MJ-20166", "小早志 一晶", "コハヤシ カズアキ", "16.81", "2429", "闘技場", "21.54", "91.20"]
["MJ-20167", "熊倉 裕介", "クマクラ ユウスケ", "10.17", "2429", "闘技場", "23.58", "71.35"]
["MJ-20167", "長谷部 達也", "ハセベ タツヤ", "13.41", "2429", "闘技場", "23.58", "82.20"]
["MJ-20168", "大沼 勇雄", "オオヌマ イサオ", "14.29", "1932", "タイトーダーツスタジアム 池袋", "28.41", "84.35"]
["MJ-20168", "岸上 慶大", "キシガミ ヨシヒロ", "14.12", "1932", "タイトーダーツスタジアム 池袋", "28.41", "81.87"]
["MJ-20169", "大友 さやか", "オオトモ サヤカ", "8.55", "1932", "タイトーダーツスタジアム 池袋", "18.38", "60.74"]
["MJ-20169", "岩本 勝宏", "イワモト カツヒロ", "9.83", "1932", "タイトーダーツスタジアム 池袋", "18.38", "61.17"]
["MJ-20170", "濱野 茂", "ハマノ シゲル", "15.10", "1921", "DartsBar CELZY", "23.67", "83.70"]
["MJ-20170", "梅澤 芳江", "ウメザワ ヨシエ", "8.57", "1921", "DartsBar CELZY", "23.67", "60.00"]
["MJ-20171", "水崎 和彦", "ミズサキ カズヒコ", "13.45", "1921", "DartsBar CELZY", "22.66", "80.00"]
["MJ-20171", "濱野 直子", "ハマノ ナオコ", "9.21", "1921", "DartsBar CELZY", "22.66", "65.00"]
["MJ-20172", "春田 敬介", "ハルタ ケイスケ", "12.77", "1921", "DartsBar CELZY", "22.37", "74.38"]
["MJ-20172", "森山 直樹", "モリヤマ ナオキ", "9.60", "1921", "DartsBar CELZY", "22.37", "59.70"]
["MJ-20173", "菅原 和彦", "スガワラ カズヒコ", "10.33", "1287", "Darts Labo", "fujisawa", "16.50", "71.77"]
["MJ-20173", "奥山 瞳美", "オクヤマ ヒトミ", "6.17", "1287", "Darts Labo", "fujisawa", "16.50", "51.13"]
["MJ-20174", "中島 透", "ナカジマ トオル", "9.32", "1149", "キズナ", "20.72", "68.67"]
["MJ-20174", "冨田 雅俊", "トミタ マサトシ", "11.40", "1149", "キズナ", "20.72", "77.07"]
["MJ-20175", "松本 雅章", "マツモト マサアキ", "12.02", "1084", "ギルド", "16.31", "74.11"]
["MJ-20175", "今野 麻希", "コンノ マキ", "4.29", "1084", "ギルド", "16.31", "50.40"]
["MJ-20176", "和泉 憲弘", "ワイズミ カズヒロ", "13.78", "1084", "ギルド", "20.97", "84.82"]
["MJ-20176", "草光 貴子", "クサミツ タカコ", "7.19", "1084", "ギルド", "20.97", "60.13"]
["MJ-20177", "夏井 英雄", "ナツイ ヒデオ", "15.03", "1084", "ギルド", "27.55", "86.30"]
["MJ-20177", "今井 隆治", "イマイ リュウジ", "12.52", "1084", "ギルド", "27.55", "75.20"]
["MJ-20178", "斉藤 哲久", "サイトウ テツジ", "19.95", "1058", "MMING", "31.43", "103.90"]
["MJ-20178", "齊藤 智司", "サイトウ サトシ", "11.48", "1058", "MMING", "31.43", "73.52"]
["MJ-20179", "松岡 徳司", "マツオカ ノリツグ", "15.71", "1992", "Fusion", "28.39", "92.99"]
["MJ-20179", "香西 優太", "コウザイ ユウタ", "12.68", "1992", "Fusion", "28.39", "77.33"]
["MJ-20180", "佐々木 一也", "ササキ カズヤ", "11.58", "1337", "Tono'p Bar", "24.16", "22.72"]
["MJ-20180", "佐野 全", "サノ アキラ", "12.58", "1337", "Tono'p Bar", "24.16", "24.02"]
["MJ-20181", "永野 文康", "ナガノ フミヤス", "15.59", "1337", "Tono'p Bar", "28.17", "28.02"]
["MJ-20181", "山野 晴之", "ヤマノ ハルユキ", "12.58", "1337", "Tono'p Bar", "28.17", "24.02"]
["MJ-20182", "松田 龍典", "マツダ リュウスケ", "14.59", "1337", "Tono'p Bar", "20.15", "26.67"]
["MJ-20182", "高島 和穂", "タカシマ カズホ", "5.56", "1337", "Tono'p Bar", "20.15", "15.02"]
["MJ-20183", "須山 剛有", "スヤマ タケアリ", "10.58", "1337", "Tono'p Bar", "17.14", "21.42"]
["MJ-20183", "山中 善嗣", "ヤマナカ ヨシツグ", "6.56", "1337", "Tono'p Bar", "17.14", "16.27"]
["MJ-20184", "星 雄幸", "ホシ ユウコウ", "10.58", "1337", "Tono'p Bar", "19.16", "21.42"]
["MJ-20184", "徳永 匠", "トクナガ タクミ", "8.58", "1337", "Tono'p Bar", "19.16", "18.82"]
["MJ-20185", "大澤 泉太郎", "オオサワ センタロウ", "10.58", "1337", "Tono'p Bar", "18.14", "21.42"]
["MJ-20185", "田中 翔太", "タナカ ショウタ", "7.56", "1337", "Tono'p Bar", "18.14", "17.52"]
["MJ-20186", "斉藤 晴香", "サイトウ ハルカ", "7.56", "1337", "Tono'p Bar", "17.14", "17.52"]
["MJ-20186", "堰合 功", "セキアイ ツトム", "9.58", "1337", "Tono'p Bar", "17.14", "20.12"]
["MJ-20187", "西村 翔平", "ニシムラ ショウヘイ", "7.56", "1337", "Tono'p Bar", "14.12", "17.52"]
["MJ-20187", "池場 利行", "イケバ トシユキ", "6.56", "1337", "Tono'p Bar", "14.12", "16.27"]
["MJ-20188", "須山 伸広", "スヤマ ノブヒロ", "7.56", "1337", "Tono'p Bar", "14.12", "17.52"]
["MJ-20188", "三河 一也", "ミカワ カズヤ", "6.56", "1337", "Tono'p Bar", "14.12", "16.27"]
["MJ-20189", "平川 正樹", "ヒラカワ マサキ", "8.58", "1337", "Tono'p Bar", "15.14", "18.82"]
["MJ-20189", "平川 昇太", "ヒラカワ ショウタ", "6.56", "1337", "Tono'p Bar", "15.14", "16.27"]
["MJ-20190", "佐藤 翔平", "サトウ ショウヘイ", "20.25", "1021", "Darts&Bar", "MEBIUS", "28.47", "104.29"]
["MJ-20190", "監物 和美", "ケンモツ カズミ", "8.22", "1021", "Darts&Bar", "MEBIUS", "28.47", "61.15"]
["MJ-20191", "佐藤 智子", "サトウ トモコ", "8.77", "1021", "Darts&Bar", "MEBIUS", "23.20", "63.00"]
["MJ-20191", "田巻 雅彦", "タマキ マサヒコ", "14.43", "1021", "Darts&Bar", "MEBIUS", "23.20", "86.08"]
["MJ-20192", "前田 一企", "マエダ イチキ", "13.74", "1079", "イーグル★A 青葉台店", "16.77", "76.38"]
["MJ-20192", "山本 佳奈", "ヤマモト カナ", "3.03", "1079", "イーグル★A 青葉台店", "16.77", "44.70"]
["MJ-20193", "前里 桂祐", "マエサト ケイスケ", "17.17", "1058", "MMING", "34.59", "91.45"]
["MJ-20193", "喜田 宏之助", "キダ コウノスケ", "17.42", "1058", "MMING", "34.59", "93.82"]
["MJ-20194", "藤田 翔", "フジタ ショウ", "7.99", "1058", "MMING", "14.75", "56.98"]
["MJ-20194", "永瀬 洋介", "ナガセ ヨウスケ", "6.76", "1058", "MMING", "14.75", "53.63"]
["MJ-20195", "浜本 早華", "ハマモト サヤカ", "12.45", "2354", "Hearty海神DARTS", "22.04", "74.41"]
["MJ-20195", "齋藤 紘史", "サイトウ ヒロフミ", "9.59", "2354", "Hearty海神DARTS", "22.04", "67.99"]
["MJ-20196", "酒井 仲", "サカイ ナカ", "8.22", "2954", "TIARA", "14.44", "57.91"]
["MJ-20196", "藤原 日出樹", "フジワラ ヒデキ", "6.22", "2954", "TIARA", "14.44", "54.46"]
["MJ-20197", "三橋 薫", "ミハシ カオル", "8.13", "1287", "Darts Labo", "fujisawa", "15.21", "55.89"]
["MJ-20197", "渡辺 正和", "ワタナベ マサカズ", "7.08", "1287", "Darts Labo", "fujisawa", "15.21", "54.48"]
["MJ-20198", "大河原 梨奈", "オオカワラ リナ", "1.78", "1128", "SEAT 本牧店", "5.75", "31.72"]
["MJ-20198", "新庄 彩", "シンジョウ アヤ", "3.97", "1128", "SEAT 本牧店", "5.75", "46.50"]
["MJ-20199", "斉藤 聖", "サイトウ ショウ", "8.55", "1128", "SEAT 本牧店", "14.60", "62.90"]
["MJ-20199", "松本 沙綾", "マツモト サアヤ", "6.05", "1128", "SEAT 本牧店", "14.60", "54.48"]
["MJ-20200", "三上 義満", "ミカミ ヨシミツ", "19.67", "1417", "アストロ秦野店", "35.26", "101.29"]
["MJ-20200", "渡邉 篤", "ワタナベ アツシ", "15.59", "1417", "アストロ秦野店", "35.26", "89.42"]
["MJ-20201", "横山 洸介", "ヨコヤマ コウスケ", "11.33", "1417", "アストロ秦野店", "21.30", "68.70"]
["MJ-20201", "三浦 光雄", "ミウラ ミツオ", "9.97", "1417", "アストロ秦野店", "21.30", "70.36"]
["MJ-20202", "寺岡 潤", "テラオカ ジュン", "5.53", "1219", "Any Navi", "11.53", "48.72"]
["MJ-20202", "宮谷 充亮", "ミヤタニ ミツアキ", "6.00", "1219", "Any Navi", "11.53", "52.26"]
["MJ-20203", "宮城 信玄", "ミヤギ シンゲン", "11.99", "1219", "Any Navi", "19.37", "72.49"]
["MJ-20203", "寺岡 裕美", "テラオカ ユミ", "7.38", "1219", "Any Navi", "19.37", "53.49"]
["MJ-20204", "亀井 賢一", "カメイ ケンイチ", "5.83", "2554", "グリーンカフェ", "12.12", "52.54"]
["MJ-20204", "佐藤 春樹", "サトウ ハルキ", "6.29", "2554", "グリーンカフェ", "12.12", "51.51"]
["MJ-20205", "五月女 真理", "サオトメ マリ", "17.55", "2554", "グリーンカフェ", "30.42", "95.45"]
["MJ-20205", "関谷 祐二", "セキヤ ユウジ", "12.87", "2554", "グリーンカフェ", "30.42", "78.57"]
["MJ-20206", "品川 享之", "シナガワ タカユキ", "17.27", "2619", "Shot Bar A.T.H", "33.49", "30.54"]
["MJ-20206", "高橋 春雄", "タカハシ ハルオ", "16.22", "2619", "Shot Bar A.T.H", "33.49", "28.30"]
["MJ-20207", "佐々木 信義", "ササキ ノブヨシ", "9.60", "2619", "Shot Bar A.T.H", "17.03", "20.92"]
["MJ-20207", "羽刕 貴士", "ウシュウ タカシ", "7.43", "2619", "Shot Bar A.T.H", "17.03", "19.09"]
["MJ-20208", "寺田 大介", "テラダ ダイスケ", "7.26", "1730", "Single Darts Club", "15.45", "55.52"]
["MJ-20208", "八重幡 輝", "ヤエハタ テル", "8.19", "1730", "Single Darts Club", "15.45", "58.79"]
["MJ-20209", "源間 利至", "ゲンマ トシユキ", "9.96", "1194", "らっきょの小部屋", "16.12", "21.49"]
["MJ-20209", "垂石 弘一", "タレイシ コウイチ", "6.16", "1194", "らっきょの小部屋", "16.12", "15.46"]
["MJ-20210", "武藤 健", "ムトウ ケン", "16.30", "1009", "DARTS ROOM", "23.44", "85.31"]
["MJ-20210", "廣岡 紗也子", "ヒロオカ サヤコ", "7.14", "1009", "DARTS ROOM", "23.44", "54.67"]
["MJ-20211", "加藤 祐介", "カトウ ユウスケ", "14.56", "1153", "Loco Beach", "32.49", "85.37"]
["MJ-20211", "川端 雄介", "カワバタ ユウスケ", "17.93", "1153", "Loco Beach", "32.49", "97.91"]
["MJ-20212", "西川 由樹", "ニシカワ ユウキ", "14.00", "1153", "Loco Beach", "27.20", "83.20"]
["MJ-20212", "柳田 平佑", "ヤナギダ ヘイスケ", "13.20", "1153", "Loco Beach", "27.20", "77.51"]
["MJ-20213", "塩原 岳将", "シオハラ タカマサ", "18.66", "1153", "Loco Beach", "36.07", "100.38"]
["MJ-20213", "真田 典明", "サナダ ノリアキ", "17.41", "1153", "Loco Beach", "36.07", "95.75"]
["MJ-20214", "三浦 善弘", "ミウラ ヨシヒロ", "10.51", "1153", "Loco Beach", "27.50", "68.75"]
["MJ-20214", "上田 直樹", "ウエダ ナオキ", "16.99", "1153", "Loco Beach", "27.50", "92.32"]
["MJ-20215", "江畠 慎太郎", "エバタ シンタロウ", "9.59", "1110", "R36.HOUSE", "16.63", "68.00"]
["MJ-20215", "橋本 祐樹", "ハシモト ユウキ", "7.04", "1110", "R36.HOUSE", "16.63", "56.00"]
["MJ-20216", "長澤 和幸", "ナガサワ カズユキ", "22.22", "1110", "R36.HOUSE", "36.48", "111.40"]
["MJ-20216", "古渡 久美子", "コワタリ クミコ", "14.26", "1110", "R36.HOUSE", "36.48", "83.82"]
["MJ-20217", "池田 創", "イケダ ハジメ", "14.26", "1110", "R36.HOUSE", "27.22", "82.16"]
["MJ-20217", "吉井 彩乃", "ヨシイ アヤノ", "12.96", "1110", "R36.HOUSE", "27.22", "75.30"]
["MJ-20218", "大内 篤史", "オオウチ アツシ", "14.49", "1312", "Cafe&bar Ah!", "25.16", "82.23"]
["MJ-20218", "鈴木 秀和", "スズキ ヒデカズ", "10.67", "1312", "Cafe&bar Ah!", "25.16", "70.30"]
["MJ-20219", "伊山 賢一郎", "イヤマ ケンイチロウ", "13.28", "1312", "Cafe&bar Ah!", "23.34", "78.70"]
["MJ-20219", "居川 直仁", "イガワ ナオヒト", "10.06", "1312", "Cafe&bar Ah!", "23.34", "65.56"]
["MJ-20220", "判田 亜希子", "ハンダ アキコ", "9.26", "1597", "rough", "13.15", "63.99"]
["MJ-20220", "河合 浩之", "カワイ ヒロユキ", "3.89", "1597", "rough", "13.15", "51.23"]
["MJ-20221", "角田 隆人", "ツノダ タカト", "11.38", "1921", "DartsBar CELZY", "16.88", "73.00"]
["MJ-20221", "佐伯 みどり", "サエキ ミドリ", "5.50", "1921", "DartsBar CELZY", "16.88", "52.00"]
["MJ-20222", "星野 操子", "ホシノ ミサコ", "9.75", "2117", "100% Family", "15.27", "21.50"]
["MJ-20222", "上野 道隆", "ウエノ ミチタカ", "5.52", "2117", "100% Family", "15.27", "15.20"]
["MJ-20223", "堀井 幸基", "ホリイ ユキノリ", "16.56", "1110", "R36.HOUSE", "30.96", "28.13"]
["MJ-20223", "清田 裕", "キヨタ ユタカ", "14.40", "1110", "R36.HOUSE", "30.96", "28.18"]
["MJ-20224", "青木 伸一", "アオキ シンイチ", "7.16", "1529", "Shot Bar", "Allentown", "14.40", "52.65"]
["MJ-20224", "飯嶋 隆博", "イイジマ タカヒロ", "7.24", "1529", "Shot Bar", "Allentown", "14.40", "57.01"]
["MJ-20225", "森窪 龍己", "モリクボ リュウキ", "26.61", "2117", "100% Family", "48.08", "42.15"]
["MJ-20225", "長坂 貴史", "ナガサカ タカシ", "21.47", "2117", "100% Family", "48.08", "35.40"]
["MJ-20226", "塚本 和也", "ツカモト カズヤ", "16.31", "1392", "Possibilite", "28.80", "28.72"]
["MJ-20226", "宇佐美 俊", "ウサミ シュン", "12.49", "1392", "Possibilite", "28.80", "23.51"]
["MJ-20227", "後藤 一成", "ゴトウ カズナリ", "7.51", "1392", "Possibilite", "18.69", "18.17"]
["MJ-20227", "荒川 愛斗", "アラカワ マナト", "11.18", "1392", "Possibilite", "18.69", "22.52"]
["MJ-20228", "石井 顕一郎", "イシイ ケンイチロウ", "10.83", "2126", "ダーツ部 KEN Ⅱ", "18.80", "22.55"]
["MJ-20228", "斜森 泰斗", "ナナメモリ ヤスト", "7.97", "2126", "ダーツ部 KEN Ⅱ", "18.80", "18.90"]
["MJ-20229", "大谷 昌生", "オオタニ マサオ", "14.38", "1023", "パーティールーム アルジェ", "26.46", "85.08"]
["MJ-20229", "古屋 敏行", "フルヤ トシユキ", "12.08", "1023", "パーティールーム アルジェ", "26.46", "74.90"]
["MJ-20230", "谷内 輝明", "タニウチ テルアキ", "8.42", "1023", "パーティールーム アルジェ", "23.36", "60.49"]
["MJ-20230", "堀 公仁", "ホリ キミヒト", "14.94", "1023", "パーティールーム アルジェ", "23.36", "80.98"]
["MJ-20231", "菊池 篤哉", "キクチ アツヤ", "18.72", "2126", "ダーツ部 KEN Ⅱ", "21.35", "30.40"]
["MJ-20231", "沢田 亜葵", "サワダ アキ", "2.63", "2126", "ダーツ部 KEN Ⅱ", "21.35", "10.99"]
["MJ-20232", "武田 浩幸", "タケダ ヒロユキ", "11.49", "1905", "Player's Bar", "fellows", "20.87", "74.99"]
["MJ-20232", "松坂 理菜", "マツザカ リナ", "9.38", "1905", "Player's Bar", "fellows", "20.87", "64.40"]
["MJ-20233", "中村 辰男", "ナカムラ タツオ", "6.54", "1905", "Player's Bar", "fellows", "16.04", "52.30"]
["MJ-20233", "福嶋 伸也", "フクシマ シンヤ", "9.50", "1905", "Player's Bar", "fellows", "16.04", "68.10"]
["MJ-20234", "奈須 圭司", "ナス ケイジ", "16.27", "1905", "Player's Bar", "fellows", "21.09", "89.42"]
["MJ-20234", "松坂 唯菜", "マツザカ ユイナ", "4.82", "1905", "Player's Bar", "fellows", "21.09", "42.88"]
["MJ-20235", "深田 展充", "フカダ ノブミツ", "12.28", "1905", "Player's Bar", "fellows", "22.15", "78.40"]
["MJ-20235", "高橋 隆志", "タカハシ タカシ", "9.87", "1905", "Player's Bar", "fellows", "22.15", "76.32"]
["MJ-20236", "福嶋 俊之", "フクシマ トシユキ", "15.59", "1905", "Player's Bar", "fellows", "25.31", "83.90"]
["MJ-20236", "林 善次郎", "ハヤシ ゼンジロウ", "9.72", "1905", "Player's Bar", "fellows", "25.31", "66.48"]
["MJ-20237", "神田 海帆", "カンダ ウミホ", "11.74", "1905", "Player's Bar", "fellows", "21.55", "72.77"]
["MJ-20237", "松尾 勇気", "マツオ ユウキ", "9.81", "1905", "Player's Bar", "fellows", "21.55", "64.40"]
["MJ-20238", "董 佳宇", "ドン チャユ", "13.97", "1023", "パーティールーム アルジェ", "27.90", "82.91"]
["MJ-20238", "深町 慎也", "フカマチ シンヤ", "13.93", "1023", "パーティールーム アルジェ", "27.90", "78.40"]
["MJ-20239", "森田 直人", "モリタ ナオト", "13.91", "1006", "JACK 横浜店", "21.71", "76.08"]
["MJ-20239", "佐藤 洋平", "サトウ ヨウヘイ", "7.80", "1006", "JACK 横浜店", "21.71", "67.40"]
["MJ-20240", "増山 栄二", "マスヤマ エイジ", "18.47", "1392", "Possibilite", "26.40", "31.84"]
["MJ-20240", "多田羅 佳子", "タタラ ヨシコ", "7.93", "1392", "Possibilite", "26.40", "19.26"]
["MJ-20241", "鎌田 美智子", "カマタ ミチコ", "6.24", "1148", "ROUGH☆STYLE", "17.94", "51.40"]
["MJ-20241", "川原 万徳", "カワハラ カズノリ", "11.70", "1148", "ROUGH☆STYLE", "17.94", "70.50"]
["MJ-20242", "岩沢 定夫", "イワサワ サダオ", "8.65", "1148", "ROUGH☆STYLE", "13.52", "62.90"]
["MJ-20242", "松尾 きし代", "マツオ キシヨ", "4.87", "1148", "ROUGH☆STYLE", "13.52", "46.44"]
["MJ-20243", "植田 雄紀", "ウエダ ユウキ", "6.76", "1108", "CASINO DRIVE", "12.62", "18.19"]
["MJ-20243", "斉藤 忍", "サイトウ シノブ", "5.86", "1108", "CASINO DRIVE", "12.62", "13.43"]
["MJ-20244", "林 将大", "ハヤシ マサヒロ", "11.73", "1108", "CASINO DRIVE", "17.12", "23.40"]
["MJ-20244", "吉田 亜紀", "ヨシダ アキ", "5.39", "1108", "CASINO DRIVE", "17.12", "13.98"]
["MJ-20245", "平賀 正弘", "ヒラガ マサヒロ", "20.85", "1108", "CASINO DRIVE", "27.34", "35.30"]
["MJ-20245", "吉野 未央", "ヨシノ ミオ", "6.49", "1108", "CASINO DRIVE", "27.34", "14.85"]
["MJ-20246", "伊丹 悟史", "イタミ サトシ", "10.50", "1119", "ciel bleu", "19.56", "69.23"]
["MJ-20246", "西村 千明", "ニシムラ チアキ", "9.06", "1119", "ciel bleu", "19.56", "64.95"]
["MJ-20247", "手島 功太", "テシマ コウタ", "6.19", "1058", "MMING", "9.69", "54.21"]
["MJ-20247", "門脇 萌", "カドワキ モエ", "3.50", "1058", "MMING", "9.69", "44.13"]
["MJ-20248", "鈴木 涼太", "スズキ リョウタ", "12.97", "1117", "Darts Shop COCOwa", "26.84", "78.78"]
["MJ-20248", "青木 辰磨", "アオキ タツマ", "13.87", "1117", "Darts Shop COCOwa", "26.84", "77.09"]
["MJ-20249", "有賀 一博", "アルガ カズヒロ", "20.63", "3474", "LET IT BE", "36.82", "33.39"]
["MJ-20249", "古山 政明", "フルヤマ マサアキ", "16.19", "3474", "LET IT BE", "36.82", "28.48"]
["MJ-20250", "小泉 摩奈", "コイズミ マナ", "7.91", "1110", "R36.HOUSE", "16.22", "60.20"]
["MJ-20250", "中尾 しおり", "ナカオ シオリ", "8.31", "1110", "R36.HOUSE", "16.22", "61.86"]
["MJ-20251", "三橋 淳", "ミツハシ ジュン", "15.60", "2356", "キャノンボール西船橋店", "30.45", "27.58"]
["MJ-20251", "渡辺 時男", "ワタナベ トキオ", "14.85", "2356", "キャノンボール西船橋店", "30.45", "27.19"]
["MJ-20252", "須崎 直樹", "スザキ ナオキ", "14.62", "3209", "ビリヤードナイス", "24.47", "26.66"]
["MJ-20252", "星 一真", "ホシ カズマ", "9.85", "3209", "ビリヤードナイス", "24.47", "20.38"]
["MJ-20253", "根本 賢明", "ネモト ヨシアキ", "12.14", "3209", "ビリヤードナイス", "28.29", "23.25"]
["MJ-20253", "齋藤 隆弘", "サイトウ タカヒロ", "16.15", "3209", "ビリヤードナイス", "28.29", "28.28"]
["MJ-20254", "鈴木 政貴", "スズキ マサタカ", "13.69", "3209", "ビリヤードナイス", "23.33", "25.44"]
["MJ-20254", "星野 卓也", "ホシノ タクヤ", "9.64", "3209", "ビリヤードナイス", "23.33", "19.36"]
["MJ-20255", "近藤 聡美", "コンドウ サトミ", "10.79", "1346", "DARTS SHOP Triple", "Ace", "19.68", "73.40"]
["MJ-20255", "塩原 茜", "シオバラ アカネ", "8.89", "1346", "DARTS SHOP Triple", "Ace", "19.68", "58.90"]
["MJ-20256", "神沢 康介", "カミザワ コウスケ", "16.73", "1346", "DARTS SHOP Triple", "Ace", "27.38", "95.75"]
["MJ-20256", "高橋 弦矢", "タカハシ ゲンヤ", "10.65", "1346", "DARTS SHOP Triple", "Ace", "27.38", "63.70"]
["MJ-20257", "長谷川 晃司", "ハセガワ コウジ", "13.93", "1346", "DARTS SHOP Triple", "Ace", "23.44", "80.90"]
["MJ-20257", "沖 和成", "オキ カズナリ", "9.51", "1346", "DARTS SHOP Triple", "Ace", "23.44", "61.50"]
["MJ-20258", "鶴岡 幹大", "ツルカオ ミキオ", "16.03", "1887", "cross design EXE", "31.38", "29.99"]
["MJ-20258", "馬場 真之", "ババ マサユキ", "15.35", "1887", "cross design EXE", "31.38", "28.73"]
["MJ-20259", "伊藤 裕二", "イトウ ユウジ", "15.05", "1887", "cross design EXE", "26.91", "26.56"]
["MJ-20259", "坂元 泰平", "サカモト タイヘイ", "11.86", "1887", "cross design EXE", "26.91", "22.70"]
["MJ-20260", "北村 竜也", "キタムラ タツヤ", "12.52", "1006", "JACK 横浜店", "21.78", "71.03"]
["MJ-20260", "丸山 貴陽", "マルヤマ タカアキ", "9.26", "1006", "JACK 横浜店", "21.78", "62.89"]
["MJ-20261", "田中 佑樹", "タナカ ユウキ", "13.86", "1523", "JACK蒲田店", "23.03", "86.65"]
["MJ-20261", "吉見 裕介", "ヨシミ ユウスケ", "9.17", "1523", "JACK蒲田店", "23.03", "65.53"]
["MJ-20262", "永瀬 孝一", "ナガセ コウイチ", "11.52", "1300", "ピアッツァ", "24.92", "74.11"]
["MJ-20262", "祝田 英輝", "イワイタ ヒデキ", "13.40", "1300", "ピアッツァ", "24.92", "83.81"]
["MJ-20263", "菊地 秋華", "キクチ シュウカ", "13.37", "1300", "ピアッツァ", "22.01", "83.81"]
["MJ-20263", "齋藤 香織", "サイトウ カオリ", "8.64", "1300", "ピアッツァ", "22.01", "65.32"]
["MJ-20264", "森田 高章", "モリタ タカアキ", "10.90", "1300", "ピアッツァ", "18.65", "70.39"]
["MJ-20264", "瀬能 拓弥", "セノウ タクヤ", "7.75", "1300", "ピアッツァ", "18.65", "58.45"]
["MJ-20265", "村瀬 良喜", "ムラセ ヨシキ", "13.61", "1300", "ピアッツァ", "23.15", "76.19"]
["MJ-20265", "佐藤 夢乃", "サトウ ユメノ", "9.54", "1300", "ピアッツァ", "23.15", "67.53"]
["MJ-20266", "鈴木 崇仁", "スズキ スジン", "10.28", "1300", "ピアッツァ", "14.23", "21.11"]
["MJ-20266", "平尾 真理", "ヒラオ マリ", "3.95", "1300", "ピアッツァ", "14.23", "11.97"]
["MJ-20267", "山口 靖雄", "ヤマグチ ヤスオ", "13.47", "1300", "ピアッツァ", "21.33", "82.07"]
["MJ-20267", "林 亮介", "ハヤシ リョウスケ", "7.86", "1300", "ピアッツァ", "21.33", "62.34"]
["MJ-20268", "山本 師", "ヤマモト ツカサ", "11.17", "1300", "ピアッツァ", "17.38", "70.60"]
["MJ-20268", "永野 あゆみ", "ナガノ アユミ", "6.21", "1300", "ピアッツァ", "17.38", "51.42"]
["MJ-20269", "見越 久美子", "ミコシ クミコ", "9.07", "1992", "Fusion", "17.54", "60.31"]
["MJ-20269", "今井 雅", "イマイ ミヤビ", "8.47", "1992", "Fusion", "17.54", "62.00"]
["MJ-20270", "広瀬 仁", "ヒロセ ヒトシ", "13.69", "1301", "CANDY POWER", "16.94", "82.14"]
["MJ-20270", "福永 美樹", "フクナガ ミキ", "3.25", "1301", "CANDY POWER", "16.94", "47.61"]
["MJ-20271", "望月 隆志", "モチヅキ タカシ", "9.26", "1101", "Dartsbar", "BlackMonkey", "14.11", "66.80"]
["MJ-20271", "坂本 正行", "サカモト マサユキ", "4.85", "1101", "Dartsbar", "BlackMonkey", "14.11", "49.00"]
["MJ-20272", "櫻井 智絵", "サクライ チエ", "8.27", "1009", "DARTS ROOM", "21.33", "17.43"]
["MJ-20272", "五十嵐 光輝", "イガラシ コウキ", "13.06", "1009", "DARTS ROOM", "21.33", "25.08"]
["MJ-20273", "今野 英生", "コンノ ヒデオ", "18.30", "1030", "YokohamaHoney's", "Cafe", "27.60", "101.48"]
["MJ-20273", "松浦 岳夫", "マツウラ タケオ", "9.30", "1030", "YokohamaHoney's", "Cafe", "27.60", "64.04"]
["MJ-20274", "五月女 純", "サオトメ ジュン", "13.87", "2554", "グリーンカフェ", "24.40", "80.49"]
["MJ-20274", "大熊 慎司", "オオクマ シンジ", "10.53", "2554", "グリーンカフェ", "24.40", "66.96"]
["MJ-20275", "本多 勝", "ホンダ マサル", "13.44", "2554", "グリーンカフェ", "17.98", "81.54"]
["MJ-20275", "山岸 加津子", "ヤマギシ カヅコ", "4.54", "2554", "グリーンカフェ", "17.98", "45.35"]
["MJ-20276", "越前 修", "エチゼン オサム", "16.14", "2554", "グリーンカフェ", "29.25", "28.25"]
["MJ-20276", "大芦 雅徳", "オオアシ マサノリ", "13.11", "2554", "グリーンカフェ", "29.25", "23.27"]
["MJ-20277", "吉川 渉", "ヨシカワ ワタル", "20.55", "2554", "グリーンカフェ", "37.57", "109.00"]
["MJ-20277", "小林 一樹", "コバヤシ カズキ", "17.02", "2554", "グリーンカフェ", "37.57", "96.32"]
["MJ-20278", "島田 洋一", "シマダ ヨウイチ", "15.06", "2241", "First Piece", "30.37", "88.82"]
["MJ-20278", "村浦 豊", "ムラウラ ユタカ", "15.31", "2241", "First Piece", "30.37", "88.00"]
["MJ-20279", "鈴木 優太", "スズキ ユウタ", "12.67", "2241", "First Piece", "21.88", "23.90"]
["MJ-20279", "遠藤 繁", "エンドウ シゲル", "9.21", "2241", "First Piece", "21.88", "20.27"]
["MJ-20280", "森元 千恵子", "モリモト チエコ", "9.00", "2241", "First Piece", "14.57", "62.25"]
["MJ-20280", "奥山 彩", "オクヤマ アヤ", "5.57", "2241", "First Piece", "14.57", "16.03"]
["MJ-20281", "竹内 隼人", "タケウチ ハヤト", "14.31", "1128", "SEAT 本牧店", "26.49", "73.60"]
["MJ-20281", "新庄 祐太郎", "シンジョウ ユウタロウ", "12.18", "1128", "SEAT 本牧店", "26.49", "80.40"]
["MJ-20282", "鉾之原 一郎", "ホコノハラ イチロウ", "7.29", "1209", "Catenaccio", "20.65", "17.66"]
["MJ-20282", "山形 明人", "ヤマガタ アキト", "13.36", "1209", "Catenaccio", "20.65", "24.09"]
["MJ-20283", "工藤 直樹", "クドウ ナオキ", "8.00", "1209", "Catenaccio", "15.29", "16.90"]
["MJ-20283", "佐藤 英行", "サトウ ヒデユキ", "7.29", "1209", "Catenaccio", "15.29", "18.36"]
["MJ-20284", "田中 慎哉", "タナカ シンヤ", "12.14", "1209", "Catenaccio", "23.36", "21.68"]
["MJ-20284", "伊藤 慎治", "イトウ シンジ", "11.22", "1209", "Catenaccio", "23.36", "22.91"]
["MJ-20285", "新岡 佳久", "ニイオカ ヨシヒサ", "13.09", "1209", "Catenaccio", "26.49", "23.68"]
["MJ-20285", "高尾 洋行", "タカオ ヒロユキ", "13.40", "1209", "Catenaccio", "26.49", "24.49"]
["MJ-20286", "三橋 正幸", "ミツハシ マサユキ", "9.97", "2236", "プリィモア 鶴川店", "13.73", "67.03"]
["MJ-20286", "篠塚 碧", "シノヅカ ミドリ", "3.76", "2236", "プリィモア 鶴川店", "13.73", "44.55"]
["MJ-20287", "浦山 敬", "ウラヤマ タカシ", "12.62", "1921", "DartsBar CELZY", "23.37", "75.40"]
["MJ-20287", "甘井 克明", "アマイ カツアキ", "10.75", "1921", "DartsBar CELZY", "23.37", "68.64"]
["MJ-20288", "菊地 廣隆", "キクチ ヒロタカ", "8.74", "1921", "DartsBar CELZY", "17.43", "61.66"]
["MJ-20288", "小出 淳一", "コイデ ジュンイチ", "8.69", "1921", "DartsBar CELZY", "17.43", "62.08"]
["MJ-20289", "氏家 大地", "ウジイエ ダイチ", "8.66", "1187", "武士 DARTS 川崎店", "21.17", "65.48"]
["MJ-20289", "本間 信行", "ホンマ ノブユキ", "12.51", "1187", "武士 DARTS 川崎店", "21.17", "72.36"]
["MJ-20290", "吉田 渉", "ヨシダ ワタル", "12.48", "1884", "S'capade", "20.93", "77.13"]
["MJ-20290", "始澤 祐三朗", "ハジメサワ ユウサブロウ", "8.45", "1884", "S'capade", "20.93", "66.63"]
["MJ-20291", "安部 達也", "アベ タツヤ", "11.36", "1884", "S'capade", "19.64", "22.99"]
["MJ-20291", "加藤 敬介", "カトウ ケイスケ", "8.28", "1884", "S'capade", "19.64", "19.16"]
["MJ-20292", "辻 雅彦", "ツジ マサヒコ", "12.87", "2343", "ダーツ＆ビリヤード スクーデリア", "27.45", "81.03"]
["MJ-20292", "塚田 裕二", "ツカダ ユウジ", "14.58", "2343", "ダーツ＆ビリヤード スクーデリア", "27.45", "83.50"]
["MJ-20293", "西 孝侑", "ニシ タカユキ", "21.05", "1392", "Possibilite", "40.77", "32.18"]
["MJ-20293", "大野 希", "オオノ ノゾム", "19.72", "1392", "Possibilite", "40.77", "31.94"]
["MJ-20294", "浅田 治", "アサダ オサム", "7.50", "1328", "TARA cafe", "14.82", "57.05"]
["MJ-20294", "浅田 友美", "アサダ トモミ", "7.32", "1328", "TARA cafe", "14.82", "54.64"]
["MJ-20295", "有森 仁政", "アリモリ マサカズ", "14.36", "1328", "TARA cafe", "19.37", "85.80"]
["MJ-20295", "米沢 宏美", "ヨネザワ ヒロミ", "5.01", "1328", "TARA cafe", "19.37", "48.30"]
["MJ-20296", "和田 政次", "ワダ マサツグ", "21.74", "1182", "FiGARO 川崎", "33.53", "108.90"]
["MJ-20296", "永沼 達幸", "ナガヌマ タツユキ", "11.79", "1182", "FiGARO 川崎", "33.53", "72.30"]
["MJ-20297", "田崎 甲祐", "タザキ コウスケ", "14.80", "2554", "グリーンカフェ", "20.91", "24.78"]
["MJ-20297", "佐々木 秋菜", "ササキ アキナ", "6.11", "2554", "グリーンカフェ", "20.91", "16.21"]
["MJ-20298", "新垣 繁彦", "アラガキ シゲヒコ", "25.18", "1187", "武士 DARTS 川崎店", "49.32", "125.16"]
["MJ-20298", "大城 真也", "オオシロ シンヤ", "24.14", "1187", "武士 DARTS 川崎店", "49.32", "116.95"]
["MJ-20299", "田中 恭輔", "タナカ キョウスケ", "15.52", "1321", "Darts Shop Scream", "Yokosuka", "31.87", "83.90"]
["MJ-20299", "嶌嵜 忍", "シマザキ シノブ", "16.35", "1321", "Darts Shop Scream", "Yokosuka", "31.87", "89.80"]
["MJ-20300", "藤崎 亮介", "フジサキ リョウスケ", "11.92", "1392", "Possibilite", "23.21", "22.87"]
["MJ-20300", "有馬 朋孝", "アリマ トモタカ", "11.29", "1392", "Possibilite", "23.21", "22.53"]
["MJ-20301", "宮本 智恵子", "ミヤモト チエコ", "9.54", "2118", "Shot Bar DAN", "18.60", "19.55"]
["MJ-20301", "吉川 実穂", "ヨシカワ ミホ", "9.06", "2118", "Shot Bar DAN", "18.60", "19.34"]
["MJ-20302", "難波 基輝", "ナンバ モトキ", "12.67", "2118", "Shot Bar DAN", "20.73", "22.50"]
["MJ-20302", "長畑 友輔", "ナガハタ ユウスケ", "8.06", "2118", "Shot Bar DAN", "20.73", "17.89"]
["MJ-20303", "梶田 輝", "カジタ テル", "6.52", "2118", "Shot Bar DAN", "17.11", "15.10"]
["MJ-20303", "斉藤 大介", "サイトウ ダイスケ", "10.59", "2118", "Shot Bar DAN", "17.11", "22.10"]
["MJ-20304", "藤本 幸朗", "フジモト ユキオ", "6.21", "2118", "Shot Bar DAN", "13.74", "14.77"]
["MJ-20304", "綾部 由里", "アヤベ ユリ", "7.53", "2118", "Shot Bar DAN", "13.74", "17.44"]
["MJ-20305", "鈴木 篤", "スズキ アツシ", "9.80", "2126", "ダーツ部 KEN Ⅱ", "17.91", "21.07"]
["MJ-20305", "尾下 レナ", "オシタ レナ", "8.11", "2126", "ダーツ部 KEN Ⅱ", "17.91", "18.34"]
["MJ-20306", "皆川 賢二", "ミナガワ ケンジ", "11.68", "2126", "ダーツ部 KEN Ⅱ", "18.56", "24.02"]
["MJ-20306", "石川 優花", "イシカワ ユカ", "6.88", "2126", "ダーツ部 KEN Ⅱ", "18.56", "15.81"]
["MJ-20307", "中丸 則仁", "ナカマル ノリヒト", "9.93", "1007", "NATURALNINE", "YOKOHAMA", "18.77", "66.46"]
["MJ-20307", "佐々木 司", "ササキ ツカサ", "8.84", "1007", "NATURALNINE", "YOKOHAMA", "18.77", "62.16"]
["MJ-20308", "葛西 育秀", "カサイ イクヒデ", "12.10", "1194", "らっきょの小部屋", "19.88", "22.33"]
["MJ-20308", "斉田 まや", "サイタ マヤ", "7.78", "1194", "らっきょの小部屋", "19.88", "18.99"]
["MJ-20309", "平間 努", "ヒラマ ツトム", "16.19", "1857", "築地FiGARO", "23.52", "27.62"]
["MJ-20309", "市岡 沙織", "イチオカ サオリ", "7.33", "1857", "築地FiGARO", "23.52", "16.51"]
["MJ-20310", "三浦 直勝", "ミウラ ナオカツ", "10.75", "1857", "築地FiGARO", "19.04", "22.15"]
["MJ-20310", "古平 郁", "コダイラ カオル", "8.29", "1857", "築地FiGARO", "19.04", "19.47"]
["MJ-20311", "石田 竜馬", "イシダ リョウマ", "14.14", "2126", "ダーツ部 KEN Ⅱ", "21.81", "26.54"]
["MJ-20311", "冨山 裕介", "トミヤマ ユウスケ", "7.67", "2126", "ダーツ部 KEN Ⅱ", "21.81", "17.80"]
["MJ-20312", "内田 勝", "ウチダ マサル", "15.64", "2126", "ダーツ部 KEN Ⅱ", "29.97", "27.49"]
["MJ-20312", "津国 貴洋", "ツクニ タカヒロ", "14.33", "2126", "ダーツ部 KEN Ⅱ", "29.97", "27.23"]
["MJ-20313", "長坂 貴宏", "ナガサカ タカヒロ", "16.68", "1314", "斬", "32.65", "94.20"]
["MJ-20313", "山地 慶成", "ヤマヂ ヨシナリ", "15.97", "1314", "斬", "32.65", "89.60"]
["MJ-20314", "五十川 巧", "イカガワ サトシ", "13.55", "1086", "Bar TEAM UNION", "30.00", "79.38"]
["MJ-20314", "外木 亮", "ソトキ リョウ", "16.45", "1086", "Bar TEAM UNION", "30.00", "90.29"]
["MJ-20315", "坂田 陽介", "サカタ ヨウスケ", "18.01", "1879", "LOOP 秋葉原店", "33.13", "31.76"]
["MJ-20315", "高橋 巧己", "タカハシ タクミ", "15.12", "1879", "LOOP 秋葉原店", "33.13", "28.59"]
["MJ-20316", "月村 勇", "ツキムラ イサム", "6.51", "1500", "ダイナマイツ", "10.69", "16.42"]
["MJ-20316", "佐々木 翔", "ササキ ショウ", "4.18", "1500", "ダイナマイツ", "10.69", "12.56"]
["MJ-20317", "岩崎 吉広", "イワサキ ヨシヒロ", "8.90", "1086", "Bar TEAM UNION", "18.52", "61.19"]
["MJ-20317", "杉山 和宏", "スギヤマ カズヒロ", "9.62", "1086", "Bar TEAM UNION", "18.52", "64.03"]
["MJ-20318", "川崎 晴夫", "カワサキ ハルオ", "8.37", "1905", "Player's Bar", "fellows", "12.64", "60.69"]
["MJ-20318", "川端 眞冬", "カワバタ マフユ", "4.27", "1905", "Player's Bar", "fellows", "12.64", "46.21"]
["MJ-20319", "中 勝也", "ナカ カツヤ", "17.84", "1108", "CASINO DRIVE", "29.41", "32.95"]
["MJ-20319", "穀野 一成", "コクノ カズナリ", "11.57", "1108", "CASINO DRIVE", "29.41", "22.42"]
["MJ-20320", "菊池 和弘", "キクチ カズヒロ", "9.36", "1108", "CASINO DRIVE", "19.16", "19.27"]
["MJ-20320", "増田 崇", "マスダ タカシ", "9.80", "1108", "CASINO DRIVE", "19.16", "19.32"]
["MJ-20321", "諏訪 正一", "スワ マサカズ", "14.68", "1108", "CASINO DRIVE", "29.91", "27.01"]
["MJ-20321", "鈴木 大", "スズキ ヒロシ", "15.23", "1108", "CASINO DRIVE", "29.91", "25.43"]
["MJ-20322", "光元 誠", "ミツモト マコト", "7.15", "1041", "居酒屋いろは", "14.07", "60.92"]
["MJ-20322", "竹生 誠", "タケオ マコト", "6.92", "1041", "居酒屋いろは", "14.07", "57.55"]
["MJ-20323", "山口 真希", "ヤマグチ マキ", "2.91", "1041", "居酒屋いろは", "10.96", "44.01"]
["MJ-20323", "宮脇 範行", "ミヤワキ ノリユキ", "8.05", "1041", "居酒屋いろは", "10.96", "56.08"]
["MJ-20324", "真崎 翔", "マザキ ショウ", "5.20", "1041", "居酒屋いろは", "12.15", "54.98"]
["MJ-20324", "大城 智昭", "オオシロ トモアキ", "6.95", "1041", "居酒屋いろは", "12.15", "52.13"]
["MJ-20325", "森恒 孝之", "モリツネ タカユキ", "13.95", "1445", "Bar Bee", "22.15", "83.30"]
["MJ-20325", "江刺家 優子", "エサシカ ユウコ", "8.20", "1445", "Bar Bee", "22.15", "60.20"]
["MJ-20326", "鈴木 祐也", "スズキ ユウヤ", "11.75", "2286", "スナジー", "24.87", "73.71"]
["MJ-20326", "金子 紗世", "カネコ サヨ", "13.12", "2286", "スナジー", "24.87", "82.16"]
["MJ-20327", "冨貴塚 信幸", "フキヅカ ノブユキ", "7.43", "2286", "スナジー", "20.52", "62.89"]
["MJ-20327", "竹中 直仁", "タケナカ ナオヒト", "13.09", "2286", "スナジー", "20.52", "78.58"]
["MJ-20328", "桂木 大輔", "カツラギ ダイスケ", "11.31", "1420", "GANESHA", "18.92", "73.00"]
["MJ-20328", "伊東 那乙良", "イトウ タツフミ", "7.61", "1420", "GANESHA", "18.92", "60.30"]
["MJ-20329", "守屋 拓馬", "モリヤ タクマ", "10.49", "1420", "GANESHA", "23.11", "67.19"]
["MJ-20329", "伊藤 渓太", "イトウ ケイタ", "12.62", "1420", "GANESHA", "23.11", "73.26"]
["MJ-20330", "椿山 正剛", "ツバキヤマ セイゴウ", "15.34", "1420", "GANESHA", "23.59", "89.99"]
["MJ-20330", "鯉沼 拓也", "コイヌマ タクヤ", "8.25", "1420", "GANESHA", "23.59", "58.42"]
["MJ-20331", "石塚 猛", "イシヅカ タケシ", "10.55", "3475", "BAR TAMUZO", "21.98", "23.29"]
["MJ-20331", "木元 剛", "キモト ゴウ", "11.43", "3475", "BAR TAMUZO", "21.98", "19.75"]
["MJ-20332", "近藤 祥二郎", "コンドウ ショウジロウ", "14.94", "3475", "BAR TAMUZO", "23.33", "27.53"]
["MJ-20332", "吉野 恭子", "ヨシノ キョウコ", "8.39", "3475", "BAR TAMUZO", "23.33", "18.60"]
["MJ-20333", "松本 政次", "マツモト セイジ", "15.50", "3475", "BAR TAMUZO", "31.60", "27.78"]
["MJ-20333", "春木 宗憲", "ハルキ ムネノリ", "16.10", "3475", "BAR TAMUZO", "31.60", "28.15"]
["MJ-20334", "小柴 富久修", "コシバ フクノブ", "6.14", "1636", "Ryu's", "9.47", "49.80"]
["MJ-20334", "池田 実", "イケダ ミノル", "3.33", "1636", "Ryu's", "9.47", "42.80"]
["MJ-20335", "杉山 一生", "スギヤマ イッセイ", "5.08", "1636", "Ryu's", "8.81", "47.50"]
["MJ-20335", "上山 慶恵", "ウエヤマ ヨシエ", "3.73", "1636", "Ryu's", "8.81", "45.40"]
["MJ-20336", "堀木 歴", "ホリキ ワタル", "13.72", "1636", "Ryu's", "21.16", "84.10"]
["MJ-20336", "松原 いづみ", "マツバラ イヅミ", "7.44", "1636", "Ryu's", "21.16", "57.12"]
["MJ-20337", "中西 遊", "ナカニシ ユウ", "6.52", "1636", "Ryu's", "13.41", "54.81"]
["MJ-20337", "小倉 優一郎", "オグラ ユウイチロウ", "6.89", "1636", "Ryu's", "13.41", "53.26"]
["MJ-20338", "比嘉 真人", "ヒガ マサト", "16.74", "1636", "Ryu's", "21.72", "96.40"]
["MJ-20338", "上山 比呂江", "ウエヤマ ヒロエ", "4.98", "1636", "Ryu's", "21.72", "47.03"]
["MJ-20339", "宗政 英傑", "ムネマサ エイケツ", "15.50", "1636", "Ryu's", "20.66", "86.90"]
["MJ-20339", "俊成 愛衣", "トシナリ イトエ", "5.16", "1636", "Ryu's", "20.66", "48.30"]
["MJ-20340", "綿貫 直斗", "ワタヌキ ナオト", "19.70", "1636", "Ryu's", "25.29", "100.30"]
["MJ-20340", "高城 久美子", "タカジョウ クミコ", "5.59", "1636", "Ryu's", "25.29", "50.50"]
["MJ-20341", "高田 哲朗", "タカダ テツロウ", "10.71", "1636", "Ryu's", "20.41", "69.73"]
["MJ-20341", "丸元 真理子", "マルモト マリコ", "9.70", "1636", "Ryu's", "20.41", "68.80"]
["MJ-20342", "城所 雄太", "キドコロ ユウタ", "3.06", "1636", "Ryu's", "10.06", "45.20"]
["MJ-20342", "和田 智仁", "ワダ トモヨシ", "7.00", "1636", "Ryu's", "10.06", "50.90"]
["MJ-20343", "有賀 琢麻", "アリガ タクマ", "4.83", "1636", "Ryu's", "15.71", "51.10"]
["MJ-20343", "渡部 亮司", "ワタナベ リョウジ", "10.88", "1636", "Ryu's", "15.71", "69.70"]
["MJ-20344", "林 慶栄", "ハヤシ ヨシタカ", "22.03", "1636", "Ryu's", "43.04", "106.80"]
["MJ-20344", "堀川 大輔", "ホリカワ ダイスケ", "21.01", "1636", "Ryu's", "43.04", "107.50"]
["MJ-20345", "戸谷 綾", "トタニ アヤ", "5.96", "1113", "CAFU", "10.29", "51.69"]
["MJ-20345", "渡邉 弥生", "ワタナベ ヤヨイ", "4.33", "1113", "CAFU", "10.29", "46.94"]
["MJ-20346", "小川 聡", "オガワ サトシ", "13.40", "1113", "CAFU", "26.63", "79.61"]
["MJ-20346", "陣内 由紀夫", "ジンノウチ ユキオ", "13.23", "1113", "CAFU", "26.63", "78.29"]
["MJ-20347", "秋山 めぐみ", "アキヤマ メグミ", "5.58", "1113", "CAFU", "22.78", "48.85"]
["MJ-20347", "小野 貴士", "オノ タカシ", "17.20", "1113", "CAFU", "22.78", "92.58"]
["MJ-20348", "中村 健二", "ナカムラ ケンジ", "7.76", "2151", "BAR LOUNGE PRIDE", "12.65", "18.63"]
["MJ-20348", "斉藤 すばる", "サイトウ スバル", "4.89", "2151", "BAR LOUNGE PRIDE", "12.65", "13.61"]
["MJ-20349", "堀江 啓司", "ホリエ ケイジ", "8.17", "2151", "BAR LOUNGE PRIDE", "15.21", "18.41"]
["MJ-20349", "石田 秀喜", "イシダ ヒデキ", "7.04", "2151", "BAR LOUNGE PRIDE", "15.21", "17.01"]
["MJ-20350", "高橋 真也", "タカハシ シンヤ", "17.66", "2151", "BAR LOUNGE PRIDE", "32.14", "29.09"]
["MJ-20350", "森久保 弘樹", "モリクボ ヒロキ", "14.48", "2151", "BAR LOUNGE PRIDE", "32.14", "23.68"]
["MJ-20351", "小原 祐輔", "コハラ ユウスケ", "9.17", "2151", "BAR LOUNGE PRIDE", "15.85", "20.00"]
["MJ-20351", "内藤 美奈", "ナイトウ ミナ", "6.68", "2151", "BAR LOUNGE PRIDE", "15.85", "15.43"]
["MJ-20352", "浦野 正昭", "ウラノ マサアキ", "7.76", "2151", "BAR LOUNGE PRIDE", "12.59", "18.46"]
["MJ-20352", "ジャッキー リン", "ジャッキー リン", "4.83", "2151", "BAR LOUNGE PRIDE", "12.59", "14.00"]
["MJ-20353", "馬上 亮一", "マガミ リョウイチ", "23.09", "1187", "武士 DARTS 川崎店", "46.30", "36.78"]
["MJ-20353", "麦田 寛信", "ムギタ ヒロノブ", "23.21", "1187", "武士 DARTS 川崎店", "46.30", "36.97"]
["MJ-20354", "渡邊 美崇", "ワタナベ ヨシタカ", "11.67", "1203", "シービスケット 武蔵新城店", "22.40", "74.75"]
["MJ-20354", "岩井野 雄大", "イワイノ ユウダイ", "10.73", "1203", "シービスケット 武蔵新城店", "22.40", "71.88"]
["MJ-20355", "石川 天輝", "イシカワ テンキ", "10.80", "1203", "シービスケット 武蔵新城店", "22.11", "69.30"]
["MJ-20355", "井手 将悟", "イデ ショウゴ", "11.31", "1203", "シービスケット 武蔵新城店", "22.11", "69.97"]
["MJ-20356", "荻原 朋宏", "オギハラ トモヒロ", "14.10", "1485", "3 peace", "27.43", "24.46"]
["MJ-20356", "亀田 昌寿", "カメタ マサトシ", "13.33", "1485", "3 peace", "27.43", "24.30"]
["MJ-20357", "小池 友則", "コイケ トモノリ", "15.11", "1485", "3 peace", "26.50", "25.96"]
["MJ-20357", "武山 勇司", "タケヤマ ユウジ", "11.39", "1485", "3 peace", "26.50", "20.57"]
["MJ-20358", "根岸 佑弥", "ネギシ ユウヤ", "16.13", "2756", "FELLOWs 栃木店", "31.71", "84.50"]
["MJ-20358", "杉山 高弘", "スギヤマ タカヒロ", "15.58", "2756", "FELLOWs 栃木店", "31.71", "83.83"]
["MJ-20359", "高橋 悟", "タカハシ サトル", "14.27", "1237", "Dining Bar Bond", "淵野辺本店", "28.68", "84.50"]
["MJ-20359", "峯岸 哲也", "ミネギシ テツヤ", "14.41", "1237", "Dining Bar Bond", "淵野辺本店", "28.68", "83.90"]
["MJ-20360", "高野 仁", "タカノ ヒトシ", "12.46", "1237", "Dining Bar Bond", "淵野辺本店", "19.00", "76.13"]
["MJ-20360", "杉本 光洋", "スギモト ミツヒロ", "6.54", "1237", "Dining Bar Bond", "淵野辺本店", "19.00", "51.20"]
["MJ-20361", "岩本 貴光", "イワモト タカミツ", "22.67", "1237", "Dining Bar Bond", "淵野辺本店", "32.70", "118.35"]
["MJ-20361", "小助川 志穂", "コスケガワ シホ", "10.03", "1237", "Dining Bar Bond", "淵野辺本店", "32.70", "60.86"]
["MJ-20362", "永尾 敦史", "ナガオ アツシ", "17.11", "2228", "ダーツショップ RE+LUX", "22.64", "95.57"]
["MJ-20362", "加藤 紀子", "カトウ ノリコ", "5.53", "2228", "ダーツショップ RE+LUX", "22.64", "40.43"]
["MJ-20363", "小林 友紀", "コバヤシ ユキ", "14.68", "1405", "South Point", "18.32", "84.64"]
["MJ-20363", "池田 恵", "イケダ ケイ", "3.64", "1405", "South Point", "18.32", "43.65"]
["MJ-20364", "二見 全彦", "フタミ マサヒコ", "15.94", "1426", "GIANT PANDA", "28.48", "90.46"]
["MJ-20364", "相澤 智美", "アイザワ トモミ", "12.54", "1426", "GIANT PANDA", "28.48", "76.48"]
["MJ-20365", "梶尾 宗司", "カジオ ソウシ", "25.03", "1426", "GIANT PANDA", "42.35", "124.08"]
["MJ-20365", "岩本 一哉", "イワモト カズヤ", "17.32", "1426", "GIANT PANDA", "42.35", "96.17"]
["MJ-20366", "粂 大輔", "クメ ダイスケ", "12.50", "1426", "GIANT PANDA", "23.92", "75.39"]
["MJ-20366", "宗兼 由佳", "ムネカネ ヨシ", "11.42", "1426", "GIANT PANDA", "23.92", "73.02"]
["MJ-20367", "白石 稔", "シライシ ミノル", "15.50", "1426", "GIANT PANDA", "27.10", "90.10"]
["MJ-20367", "鈴木 哲允", "スズキ ノリミツ", "11.60", "1426", "GIANT PANDA", "27.10", "72.53"]
["MJ-20368", "石黒 正洋", "イシグロ マサヒロ", "16.38", "1426", "GIANT PANDA", "24.90", "94.69"]
["MJ-20368", "小山 順子", "コヤマ ジュンコ", "8.52", "1426", "GIANT PANDA", "24.90", "63.81"]
["MJ-20369", "佐瀬 修一", "サセ シュウイチ", "12.83", "1426", "GIANT PANDA", "19.72", "78.78"]
["MJ-20369", "河瀬 圭史", "カワセ ケイジ", "6.89", "1426", "GIANT PANDA", "19.72", "56.00"]
["MJ-20370", "小笠原 利文", "オガサワラ トシフミ", "14.98", "2435", "Love & Peace", "27.62", "84.75"]
["MJ-20370", "芳賀 明代", "ハガ アキヨ", "12.64", "2435", "Love & Peace", "27.62", "78.15"]
["MJ-20371", "余語 豪彦", "ヨゴ タケヒコ", "13.88", "1036", "Lau Lau", "18.23", "78.60"]
["MJ-20371", "中尾 可南子", "ナカオ カナコ", "4.35", "1036", "Lau Lau", "18.23", "48.95"]
["MJ-20372", "藤咲 元信", "フジサク モトノブ", "11.82", "1036", "Lau Lau", "17.77", "74.56"]
["MJ-20372", "杉田 和博", "スギタ カズヒロ", "5.95", "1036", "Lau Lau", "17.77", "51.31"]
["MJ-20373", "吉田 直樹", "ヨシダ ナオキ", "18.60", "1066", "ROOKIE", "28.14", "97.30"]
["MJ-20373", "鈴木 徳之", "スズキ ノリユキ", "9.54", "1066", "ROOKIE", "28.14", "67.60"]
["MJ-20374", "河本 淳", "カワモト アツシ", "9.26", "1066", "ROOKIE", "18.78", "66.80"]
["MJ-20374", "小澤 美穂", "オザワ ミホ", "9.52", "1066", "ROOKIE", "18.78", "68.80"]
["MJ-20375", "近藤 泰樹", "コンドウ ヤスキ", "12.76", "1066", "ROOKIE", "19.22", "81.00"]
["MJ-20375", "菅野谷 里美", "スガノヤ サトミ", "6.46", "1066", "ROOKIE", "19.22", "53.25"]
["MJ-20376", "遠藤 健二", "エンドウ ケンジ", "16.80", "1066", "ROOKIE", "25.97", "93.74"]
["MJ-20376", "吉田 恭子", "ヨシダ キョウコ", "9.17", "1066", "ROOKIE", "25.97", "66.10"]
["MJ-20377", "櫻井 永明", "サクライ ナガアキ", "22.01", "1066", "ROOKIE", "43.52", "110.70"]
["MJ-20377", "北条 真琴", "ホウジョウ マコト", "21.51", "1066", "ROOKIE", "43.52", "108.30"]
["MJ-20378", "松瀬 臣也", "マツセ シンヤ", "6.93", "1122", "File Road", "12.61", "55.20"]
["MJ-20378", "鈴木 達也", "スズキ タツヤ", "5.68", "1122", "File Road", "12.61", "50.13"]
["MJ-20379", "岡田 一也", "オカダ カズヤ", "13.86", "1237", "Dining Bar Bond", "淵野辺本店", "24.56", "80.92"]
["MJ-20379", "荒谷 真奈美", "アラヤ マナミ", "10.70", "1237", "Dining Bar Bond", "淵野辺本店", "24.56", "71.85"]
["MJ-20380", "石井 和基", "イシイ カズキ", "8.60", "1128", "SEAT 本牧店", "18.22", "62.80"]
["MJ-20380", "根本 由二", "ネモト ユウジ", "9.62", "1128", "SEAT 本牧店", "18.22", "66.27"]
["MJ-20381", "菅貞 まるか", "スガサダ マルカ", "11.47", "1147", "SL", "22.00", "72.06"]
["MJ-20381", "瀧田 加玲来", "タキタ カレラ", "10.53", "1147", "SL", "22.00", "69.17"]
["MJ-20382", "岡田 梨絵", "オカダ リエ", "8.30", "1128", "SEAT 本牧店", "15.39", "61.52"]
["MJ-20382", "北村 亜紀", "キタムラ アキ", "7.09", "1128", "SEAT 本牧店", "15.39", "56.10"]
["MJ-20383", "境野 洸一", "サカイノ コウイチ", "9.34", "1314", "斬", "22.88", "66.34"]
["MJ-20383", "上田 真也", "ウエダ シンヤ", "13.54", "1314", "斬", "22.88", "77.03"]
["MJ-20384", "栗原 直之", "クリハラ ナオユキ", "14.27", "2219", "BANG", "29.08", "25.45"]
["MJ-20384", "三塚 信二", "ミツヅカ シンジ", "14.81", "2219", "BANG", "29.08", "28.14"]
["MJ-20385", "上野 慎治", "ウエノ シンジ", "18.68", "2219", "BANG", "36.47", "31.46"]
["MJ-20385", "齋藤 拓郎", "サイトウ タクロウ", "17.79", "2219", "BANG", "36.47", "30.77"]
["MJ-20386", "0.00"]
["MJ-20386", "0.00"]
["MJ-20387", "0.00"]
["MJ-20387", "0.00"]
["MJ-20388", "0.00"]
["MJ-20388", "0.00"]
["MJ-20389", "0.00"]
["MJ-20389", "0.00"]
["MJ-20390", "0.00"]
["MJ-20390", "0.00"]
["MJ-20391", "0.00"]
["MJ-20391", "0.00"]
["MJ-20392", "0.00"]
["MJ-20392", "0.00"]
["MJ-20393", "0.00"]
["MJ-20393", "0.00"]
["MJ-20394", "0.00"]
["MJ-20394", "0.00"]
["MJ-20395", "0.00"]
["MJ-20395", "0.00"]
["MJ-20396", "0.00"]
["MJ-20396", "0.00"]
["MJ-20397", "0.00"]
["MJ-20397", "0.00"]
["MJ-20398", "0.00"]
["MJ-20398", "0.00"]
["MJ-20399", "0.00"]
["MJ-20399", "0.00"]
["MJ-20400", "0.00"]
["MJ-20400", "0.00"]
["MJ-20401", "0.00"]
["MJ-20401", "0.00"]
["MJ-20402", "0.00"]
["MJ-20402", "0.00"]
["MJ-20403", "0.00"]
["MJ-20403", "0.00"]
["MJ-20404", "0.00"]
["MJ-20404", "0.00"]
["MJ-20405", "0.00"]
["MJ-20405", "0.00"]
["MJ-20406", "0.00"]
["MJ-20406", "0.00"]
["MJ-20407", "0.00"]
["MJ-20407", "0.00"]
["MJ-20408", "0.00"]
["MJ-20408", "0.00"]
["MJ-20409", "0.00"]
["MJ-20409", "0.00"]
["MJ-20410", "0.00"]
["MJ-20410", "0.00"]
["MJ-20411", "0.00"]
["MJ-20411", "0.00"]
["MJ-20412", "0.00"]
["MJ-20412", "0.00"]
["MJ-20413", "0.00"]
["MJ-20413", "0.00"]
["MJ-20414", "0.00"]
["MJ-20414", "0.00"]
["MJ-20415", "0.00"]
["MJ-20415", "0.00"]
["MJ-20416", "0.00"]
["MJ-20416", "0.00"]
["MJ-20417", "0.00"]
["MJ-20417", "0.00"]
["MJ-20418", "0.00"]
["MJ-20418", "0.00"]
["MJ-20419", "0.00"]
["MJ-20419", "0.00"]
["MJ-20420", "0.00"]
["MJ-20420", "0.00"]
["MJ-20421", "0.00"]
["MJ-20421", "0.00"]
["MJ-20422", "0.00"]
["MJ-20422", "0.00"]
["MJ-20423", "0.00"]
["MJ-20423", "0.00"]
["MJ-20424", "0.00"]
["MJ-20424", "0.00"]
["MJ-20425", "0.00"]
["MJ-20425", "0.00"]
["MJ-20426", "0.00"]
["MJ-20426", "0.00"]
["MJ-20427", "0.00"]
["MJ-20427", "0.00"]
["MJ-20428", "0.00"]
["MJ-20428", "0.00"]
["MJ-20429", "0.00"]
["MJ-20429", "0.00"]
["MJ-20430", "0.00"]
["MJ-20430", "0.00"]
["MJ-20431", "0.00"]
["MJ-20431", "0.00"]
["MJ-20432", "0.00"]
["MJ-20432", "0.00"]
["MJ-20433", "0.00"]
["MJ-20433", "0.00"]
["MJ-20434", "0.00"]
["MJ-20434", "0.00"]
["MJ-20435", "0.00"]
["MJ-20435", "0.00"]
["MJ-20436", "0.00"]
["MJ-20436", "0.00"]
["MJ-20437", "0.00"]
["MJ-20437", "0.00"]
["MJ-20438", "0.00"]
["MJ-20438", "0.00"]
["MJ-20439", "0.00"]
["MJ-20439", "0.00"]
["MJ-20440", "0.00"]
["MJ-20440", "0.00"]
["MJ-20441", "0.00"]
["MJ-20441", "0.00"]
["MJ-20442", "0.00"]
["MJ-20442", "0.00"]
["MJ-20443", "0.00"]
["MJ-20443", "0.00"]
["MJ-20444", "0.00"]
["MJ-20444", "0.00"]
["MJ-20445", "0.00"]
["MJ-20445", "0.00"]
["MJ-20446", "0.00"]
["MJ-20446", "0.00"]
["MJ-20447", "0.00"]
["MJ-20447", "0.00"]
["MJ-20448", "0.00"]
["MJ-20448", "0.00"]
["MJ-20449", "0.00"]
["MJ-20449", "0.00"]
["MJ-20450", "0.00"]
["MJ-20450", "0.00"]
["MJ-20451", "0.00"]
["MJ-20451", "0.00"]
["MJ-20452", "0.00"]
["MJ-20452", "0.00"]
["MJ-20453", "0.00"]
["MJ-20453", "0.00"]
["MJ-20454", "0.00"]
["MJ-20454", "0.00"]
["MJ-20455", "0.00"]
["MJ-20455", "0.00"]
["MJ-20456", "0.00"]
["MJ-20456", "0.00"]
["MJ-20457", "0.00"]
["MJ-20457", "0.00"]
["MJ-20458", "0.00"]
["MJ-20458", "0.00"]
["MJ-20459", "0.00"]
["MJ-20459", "0.00"]
["MJ-20460", "0.00"]
["MJ-20460", "0.00"]
["MJ-20461", "0.00"]
["MJ-20461", "0.00"]
["MJ-20462", "0.00"]
["MJ-20462", "0.00"]
["MJ-20463", "0.00"]
["MJ-20463", "0.00"]
["MJ-20464", "0.00"]
["MJ-20464", "0.00"]
["MJ-20465", "0.00"]
["MJ-20465", "0.00"]
["MJ-20466", "0.00"]
["MJ-20466", "0.00"]
["MJ-20467", "0.00"]
["MJ-20467", "0.00"]
["MJ-20468", "0.00"]
["MJ-20468", "0.00"]
["MJ-20469", "0.00"]
["MJ-20469", "0.00"]
["MJ-20470", "0.00"]
["MJ-20470", "0.00"]
["MJ-20471", "0.00"]
["MJ-20471", "0.00"]
["MJ-20472", "0.00"]
["MJ-20472", "0.00"]
["MJ-20473", "0.00"]
["MJ-20473", "0.00"]
["MJ-20474", "0.00"]
["MJ-20474", "0.00"]
["MJ-20475", "0.00"]
["MJ-20475", "0.00"]
["MJ-20476", "0.00"]
["MJ-20476", "0.00"]
["MJ-20477", "0.00"]
["MJ-20477", "0.00"]
["MJ-20478", "0.00"]
["MJ-20478", "0.00"]
["MJ-20479", "0.00"]
["MJ-20479", "0.00"]
["MJ-20480", "0.00"]
["MJ-20480", "0.00"]
["MJ-20481", "0.00"]
["MJ-20481", "0.00"]
["MJ-20482", "0.00"]
["MJ-20482", "0.00"]
["MJ-20483", "0.00"]
["MJ-20483", "0.00"]
["MJ-20484", "0.00"]
["MJ-20484", "0.00"]
["MJ-20485", "0.00"]
["MJ-20485", "0.00"]
["MJ-20486", "0.00"]
["MJ-20486", "0.00"]
["MJ-20487", "0.00"]
["MJ-20487", "0.00"]
["MJ-20488", "0.00"]
["MJ-20488", "0.00"]
["MJ-20489", "0.00"]
["MJ-20489", "0.00"]
["MJ-20490", "0.00"]
["MJ-20490", "0.00"]
["MJ-20491", "0.00"]
["MJ-20491", "0.00"]
["MJ-20492", "0.00"]
["MJ-20492", "0.00"]
["MJ-20493", "0.00"]
["MJ-20493", "0.00"]
["MJ-20494", "0.00"]
["MJ-20494", "0.00"]
["MJ-20495", "0.00"]
["MJ-20495", "0.00"]
["MJ-20496", "0.00"]
["MJ-20496", "0.00"]
["MJ-20497", "0.00"]
["MJ-20497", "0.00"]
["MJ-20498", "0.00"]
["MJ-20498", "0.00"]
["MJ-20499", "0.00"]
["MJ-20499", "0.00"]
["MJ-20500", "0.00"]
["MJ-20500", "0.00"]
[]
